<html>
    <head>
        <title>An Example Quiz</title>
        <script src="miniformvalidator.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>An Example Quiz</h1>
        <form>
            <ol>
                <li>5 + 5=
                    <input id="q1" type="text" data-answer="10" size="8"/><span><input value="Check answer" onclick="check(document.getElementById('q1'))"
                        type="button"/></span></li>
                <li>7 / (0.5 * 7)=
                    <input id="q2" type="text" data-answer="2" size="8"/><span><input value="Check answer" onclick="check(document.getElementById('q2'))"
                        type="button"/></span></li>
            </ol>
        </form>
    </body>
</html>