Albania|AL|Tirane|Albania|28750.0|3249136
Greece|GR|Athens|Attiki|131940.0|10538594
Macedonia|MK|Skopje|Macedonia|25333.0|2104035
Serbia|SRB|Belgrade|Serbia|77474.0|7379339
Montenegro|MNE|Podgorica|Montenegro|14026.0|672180
Kosovo|KOS|Pristina|Kosovo|10887.0|1804838
Andorra|AND|Andorra la Vella|Andorra|450.0|72766
France|F|Paris|Ile de France|547030.0|58317450
Spain|E|Madrid|Madrid|504750.0|39181114
Austria|A|Vienna|Vienna|83850.0|8023244
Czech Republic|CZ|Prague|Praha|78703.0|10321120
Germany|D|Berlin|Berlin|356910.0|83536115
Hungary|H|Budapest|Budapest (munic.)|93030.0|10002541
Italy|I|Rome|Lazio|301230.0|57460274
Liechtenstein|FL|Vaduz|Liechtenstein|160.0|31122
Slovakia|SK|Bratislava|Slovakia|48845.0|5374362
Slovenia|SLO|Ljubljana|Slovenia|20256.0|1951443
Switzerland|CH|Bern|BE|41290.0|7207060
Belarus|BY|Minsk|Belarus|207600.0|10415973
Latvia|LV|Riga|Latvia|64100.0|2468982
Lithuania|LT|Vilnius|Lithuania|65200.0|3646041
Poland|PL|Warsaw|Warszwaskie|312683.0|38642565
Ukraine|UA|Kiev|Kyyivska|603700.0|50864009
Russia|R|Moscow|Moskva|17075200.0|148178487
Belgium|B|Brussels|Brabant|30510.0|10170241
Luxembourg|L|Luxembourg|Luxembourg|2586.0|415870
Netherlands|NL|Amsterdam|Noord Holland|37330.0|15568034
Bosnia and Herzegovina|BIH|Sarajevo|Bosnia and Herzegovina|51233.0|2656240
Croatia|HR|Zagreb|Croatia|56538.0|5004112
Bulgaria|BG|Sofia|Bulgaria|110910.0|8612757
Romania|RO|Bucharest|Bucuresti|237500.0|21657162
Turkey|TR|Ankara|Ankara|780580.0|62484478
Denmark|DK|Copenhagen|Denmark|43070.0|5249632
Estonia|EW|Tallinn|Estonia|45100.0|1459428
Faroe Islands|FARX|Torshavn|Faroe Islands|1400.0|43857
Finland|SF|Helsinki|Uusimaa|337030.0|5105230
Norway|N|Oslo|Oslo|324220.0|4383807
Sweden|S|Stockholm|Stockholm|449964.0|8900954
Monaco|MC|Monaco|Monaco|1.9|31719
Gibraltar|GBZ|Gibraltar|Gibraltar|6.5|28765
Guernsey|GBG|Saint Peter Port|Guernsey|194.0|62920
Holy See|V|Vatican City|Holy See|0.44|840
Iceland|IS|Reykjavik|Iceland|103000.0|270292
Ireland|IRL|Dublin|Ireland|70280.0|3566833
San Marino|RSM|San Marino|San Marino|60.0|24521
Jersey|GBJ|Saint Helier|Jersey|117.0|87848
Malta|M|Valletta|Malta|320.0|375576
Man|GBM|Douglas|Man|588.0|73837
Moldova|MD|Chisinau|Moldova|33700.0|4463847
Portugal|P|Lisbon|Lisbon|92080.0|9865114
Svalbard|SVAX|Longyearbyen|Svalbard|62049.0|2116
United Kingdom|GB|London|Greater London|244820.0|58489975
Afghanistan|AFG|Kabul|Afghanistan|647500.0|22664136
China|TJ|Beijing|Beijing (munic.)|9596960.0|1210004956
Iran|IR|Tehran|Tehran|1648000.0|66094264
Pakistan|PK|Islamabad|Pakistan|803940.0|129275660
Tajikistan|TAD|Dushanbe|Dushanbe (munic.)|143100.0|5916373
Turkmenistan|TM|Ashgabat|Ahal|488100.0|4149283
Uzbekistan|UZB|Tashkent|Toshkent|447400.0|23418381
Armenia|ARM|Yerevan|Armenia|29800.0|3463574
Georgia|GE|Tbilisi|Georgia|69700.0|5219810
Azerbaijan|AZ|Baku|Azerbaijan|86600.0|7676953
Bahrain|BRN|Manama|Bahrain|620.0|590042
Bangladesh|BD|Dhaka|Bangladesh|144000.0|123062800
Myanmar|MYA|Rangoon|Yangon|678500.0|45975625
India|IND|New Delhi|Delhi|3287590.0|952107694
Bhutan|BHT|Thimphu|Bhutan|47000.0|1822625
Brunei|BRU|Bandar Seri Begawan|Brunei|5770.0|299939
Malaysia|MAL|Kuala Lumpur|Fed. Terr. of Kuala Lumpur|329750.0|19962893
Laos|LAO|Vientiane|Laos|236800.0|4975772
Thailand|THA|Bangkok|Thailand|514000.0|58851357
Cambodia|K|Phnom Penh|Cambodia|181040.0|10861218
Vietnam|VN|Hanoi|Vietnam|329560.0|73976973
Kazakstan|KAZ|Almaty|Almaty (munic.)|2717300.0|16916463
North Korea|NOK|Pyongyang|North Korea|120540.0|23904124
Kyrgyzstan|KGZ|Bishkek|Kyrgyzstan|198500.0|4529648
Hong Kong|HONX|Hong Kong|Hong Kong|1092.0|7055071
Macau|MACX|Macau|Macau|16.0|496837
Mongolia|MNG|Ulaanbaatar|Mongolia|1565000.0|2496617
Nepal|NEP|Kathmandu|Nepal|140800.0|22094033
Christmas Island|XMAS|Flying Fish Cove|Christmas Island|135.0|1402
Cocos Islands|COCO|West Island|Cocos Islands|14.0|596
Cyprus|CY|Nicosia|Cyprus|9251.0|744609
Gaza Strip|GAZA|||360.0|813332
Israel|IL|Jerusalem|Central|20770.0|5421995
Egypt|ET|Cairo|El Qahira|1001450.0|63575107
Indonesia|RI|Jakarta|Indonesia|1919440.0|206611600
Timor-Leste|TL|Dili|Timor-Leste|15007.0|1131612
Papua New Guinea|PNG|Port Moresby|Papua New Guinea|461690.0|4394537
Iraq|IRQ|Baghdad|Baghdad|437072.0|21422292
Jordan|JOR|Amman|Jordan|89213.0|4212152
Kuwait|KWT|Kuwait|Kuwait|17820.0|1950047
Saudi Arabia|SA|Riyadh|Saudi Arabia|1960582.0|19409058
Syria|SYR|Damascus|Syria|185180.0|15608648
Lebanon|RL|Beirut|Lebanon|10400.0|3776317
West Bank|WEST|||5860.0|1427741
Japan|J|Tokyo|Tokyo|377835.0|125449703
South Korea|ROK|Seoul|South Korea|98480.0|45482291
Maldives|MV|Male|Maldives|300.0|270758
Oman|OM|Muscat|Oman|212460.0|2186548
United Arab Emirates|UAE|Abu Dhabi|Abu Dhabi|75581.0|3057337
Yemen|YE|Sanaa|Yemen|527970.0|13483178
Philippines|RP|Manila|Philippines|299764.0|74480848
Qatar|Q|Doha|Qatar|11000.0|547761
Singapore|SGP|Singapore|Singapore|632.6|3396924
Sri Lanka|CL|Colombo|Sri Lanka|65610.0|18553074
Taiwan|RC|Taipei|Taiwan|36179.0|21465881
Anguilla|AXA|The Valley|Anguilla|102.0|14436
Antigua and Barbuda|AG|Saint Johns|Antigua and Barbuda|442.0|65647
Aruba|ARU|Oranjestad|Aruba|193.0|103065
Bahamas|BS|Nassau|Bahamas|13940.0|259367
Barbados|BDS|Bridgetown|Barbados|430.0|257030
Belize|BZ|Belmopan|Belize|22960.0|219296
Guatemala|GCA|Guatemala City|Guatemala|108890.0|11277614
Mexico|MEX|Mexico City|Distrito Federal|1972550.0|95772462
Bermuda|BERM|Hamilton|Bermuda|53.3|67837
British Virgin Islands|BVIR|Road Town|British Virgin Islands|153.0|24491
Canada|CDN|Ottawa|Ontario|9976140.0|28820671
United States|USA|Washington|Distr. Columbia|9372610.0|266476278
Cayman Islands|CAYM|George Town|Cayman Islands|262.0|49035
Costa Rica|CR|San Jose|San Jose|51100.0|3463083
Nicaragua|NIC|Managua|Nicaragua|129494.0|4272352
Panama|PA|Panama City|Panama|78200.0|2655094
Cuba|C|Havana|Ciudad de la Habana|110860.0|10951334
Dominica|WD|Roseau|Dominica|746.0|82926
Dominican Republic|DOM|Santo Domingo|Dominican Republic|48730.0|8088881
Haiti|RH|Port-au-Prince|Haiti|27750.0|6731539
El Salvador|ES|San Salvador|El Salvador|21040.0|5828987
Honduras|HCA|Tegucigalpa|Francisco Morazan|112090.0|5605193
Greenland|GROX|Nuuk|Greenland|2175600.0|58203
Grenada|WG|Saint Georges|Grenada|344.0|94961
Guadeloupe|GUAD|Basse-Terre|Guadeloupe|1780.0|407768
Jamaica|JA|Kingston|Jamaica|10991.0|2595275
Martinique|MART|Fort-de-France|Martinique|1128.0|399151
Montserrat|MNTS|Plymouth|Montserrat|102.0|5097
Netherlands Antilles|NA|Willemstad|Netherlands Antilles|960.0|227049
Saint Martin|SMAR|Marigot|Saint Martin|54.0|29820
Colombia|CO|Bogota|Santa Fe de Bogota, DC|1138910.0|36813161
Puerto Rico|PR|San Juan|Puerto Rico|8870.0|3971020
Saint Kitts and Nevis|KN|Basseterre|Saint Kitts and Nevis|269.0|41369
Saint Lucia|WL|Castries|Saint Lucia|620.0|157862
Saint Pierre and Miquelon|SPMI|Saint-Pierre|Saint Pierre and Miquelon|242.0|6809
Saint Vincent and the Grenadines|WV|Kingstown|Saint Vincent and the Grenadines|389.0|118344
Trinidad and Tobago|TT|Port-of-Spain|Trinidad and Tobago|5130.0|1272385
Turks and Caicos Islands|TUCA|Grand Turk|Turks and Caicos Islands|430.0|22942
Virgin Islands|VIRG|Charlotte Amalie|Virgin Islands|352.0|97120
American Samoa|AMSA|Pago Pago|American Samoa|199.0|65628
Australia|AUS|Canberra|Australia Capital Territory|7686850.0|18260863
Cook Islands|COOK|Avarua|Cook Islands|240.0|11870
Fiji|FJI|Suva|Fiji|18270.0|782381
French Polynesia|FPOL|Papeete|French Polynesia|4167.0|287032
Guam|GUAM|Agana|Guam|541.3|178430
Kiribati|KIR|Tarawa|Kiribati|717.0|80919
Marshall Islands|MH|Majuro|Marshall Islands|181.3|58363
Micronesia|FSM|Palikir|Micronesia|702.0|125377
Nauru|NAU|Yaren|Nauru|21.0|10273
New Caledonia|NCA|Noumea|New Caledonia|19060.0|227436
New Zealand|NZ|Wellington|New Zealand|268680.0|3547983
Niue|NIUE|Alofi|Niue|260.0|1398
Norfolk Island|NORF|Kingston|Norfolk Island|34.6|2209
Northern Mariana Islands|NMIS|Saipan|Northern Mariana Islands|477.0|88662
Palau|PAL|Melekeok|Palau|458.0|16952
Pitcairn Islands|PITC|Adamstown|Pitcairn Islands|47.0|48
Solomon Islands|SLB|Honiara|Solomon Islands|28450.0|412902
Tonga|TO|Nukualofa|Tonga|748.0|106466
Tuvalu|TUV|Funafuti|Tuvalu|26.0|10146
Vanuatu|VU|Port-Vila|Vanuatu|14760.0|177504
Wallis and Futuna|WAFU|Mata-Utu|Wallis and Futuna|274.0|15289
Samoa|WS|Apia|Samoa|2860.0|214384
Argentina|RA|Buenos Aires|Distrito Federal|2766890.0|34672997
Bolivia|BOL|La Paz|Bolivia|1098580.0|7165257
Brazil|BR|Brasilia|Distrito Federal|8511965.0|162661214
Chile|RCH|Santiago|Chile|756950.0|14333258
Paraguay|PY|Asuncion|Paraguay|406750.0|5504146
Uruguay|ROU|Montevideo|Uruguay|176220.0|3238952
Peru|PE|Lima|Lima|1285220.0|24523408
French Guiana|FGU|Cayenne|French Guiana|91000.0|151187
Guyana|GUY|Georgetown|Guyana|214970.0|712091
Suriname|SME|Paramaribo|Suriname|163270.0|436418
Venezuela|YV|Caracas|Distrito Federal|912050.0|21983188
Ecuador|EC|Quito|Ecuador|283560.0|11466291
Falkland Islands|FALK|Stanley|Falkland Islands|12173.0|3140
Algeria|DZ|Algier|Algeria|2381740.0|29183032
Libya|LAR|Tripoli|Libya|1759540.0|5445436
Mali|RMM|Bamako|Mali|1240000.0|9653261
Mauritania|RIM|Nouakchott|Mauritania|1030700.0|2336048
Morocco|MA|Rabat|Morocco|446550.0|29779156
Niger|RN|Niamey|Niger|1267000.0|9113001
Tunisia|TN|Tunis|Tunisia|163610.0|9019687
Western Sahara|WSA|El Aaiun|Western Sahara|266000.0|222631
Angola|ANG|Luanda|Luanda|1246700.0|10342899
Congo|RCB|Brazzaville|Congo|342000.0|2527841
Namibia|NAM|Windhoek|Namibia|825418.0|1677243
Zaire|ZRE|Kinshasa|Kinshasa|2345410.0|46498539
Zambia|Z|Lusaka|Lusaka|752610.0|9159072
Benin|BEN|Porto-Novo|Benin|112620.0|5709529
Burkina Faso|BF|Ouagadougou|Burkina Faso|274200.0|10623323
Nigeria|WAN|Abuja|Nigeria|923770.0|103912489
Togo|RT|Lome|Togo|56790.0|4570530
Botswana|RB|Gaborone|Botswana|600370.0|1477630
South Africa|RSA|Pretoria|Gauteng|1219912.0|41743459
Zimbabwe|ZW|Harare|Zimbabwe|390580.0|11271314
Cote dIvoire|CI|Yamoussoukro|Cote dIvoire|322460.0|14762445
Ghana|GH|Accra|Ghana|238540.0|17698271
Burundi|BI|Bujumbura|Burundi|27830.0|5943057
Rwanda|RWA|Kigali|Rwanda|26340.0|6853359
Tanzania|EAT|Dar es Salaam|Daressalam|945090.0|29058470
Cameroon|CAM|Yaounde|Centre|475440.0|14261557
Central African Republic|RCA|Bangui|Central African Republic|622980.0|3274426
Chad|TCH|NDjamena|Chad|1284000.0|6976845
Equatorial Guinea|GQ|Malabo|Equatorial Guinea|28050.0|431282
Gabon|G|Libreville|Gabon|267670.0|1172798
Cape Verde|CV|Praia|Cape Verde|4030.0|449066
Sudan|SUD|Khartoum|al Khartum|2505810.0|31547543
Comoros|COM|Moroni|Comoros|2170.0|569237
Guinea|RG|Conakry|Guinea|245860.0|7411981
Liberia|LB|Monrovia|Liberia|111370.0|2109789
Djibouti|DJI|Djibouti|Djibouti|22000.0|427642
Eritrea|ER|Asmara|Eritrea|121320.0|3427883
Ethiopia|ETH|Addis Ababa|Ethiopia|1127127.0|57171662
Somalia|SP|Mogadishu|Somalia|637660.0|9639151
Kenya|EAK|Nairobi|Nairobi|582650.0|28176686
Gambia|WAG|Banjul|Gambia|11300.0|1204984
Senegal|SN|Dakar|Dakar|196190.0|9092749
Guinea-Bissau|GNB|Bissau|Guinea-Bissau|36120.0|1151330
Sierra Leone|WAL|Freetown|Sierra Leone|71740.0|4793121
Uganda|EAU|Kampala|Uganda|236040.0|20158176
Lesotho|LS|Maseru|Lesotho|30350.0|1970781
Madagascar|RM|Antananarivo|Antananarivo|587041.0|13670507
Malawi|MW|Lilongwe|Malawi|118480.0|9452844
Mozambique|MOC|Maputo|Maputo (munic.)|801590.0|17877927
Mauritius|MS|Port Louis|Mauritius|2040.0|1140256
Mayotte|MAYO|Mamoutzou|Mayotte|374.0|223765
Swaziland|SD|Mbabane|Swaziland|17360.0|998730
Reunion|REUN|Saint-Denis|Reunion|2510.0|679198
Saint Helena|HELX|Jamestown|Saint Helena|413.0|7637
Sao Tome and Principe|STP|Sao Tome|Sao Tome and Principe|1001.0|144128
Seychelles|SY|Victoria|Seychelles|455.0|77575
