Albania|AL|3249136||Tirane|Albania
Anatoliki Makedhonia kai Thraki|GR|574308|14157.0|Komotini|Anatoliki Makedhonia kai Thraki
Attiki|GR|3522769|3808.0|Athens|Attiki
Dhytiki Ellas|GR|702027|11350.0|Patrai|Dhytiki Ellas
Dhytiki Makedhonia|GR|292751|9451.0|Kozani|Dhytiki Makedhonia
Ionioi Nisoi|GR|191003|2307.0|Korfu|Ionioi Nisoi
Ipiros|GR|339210|9203.0|Ioannina|Ipiros
Kedriki Makedhonia|GR|1729581|19147.0|Thessaloniki|Kedriki Makedhonia
Kriti|GR|537183|8336.0|Iraklion|Kriti
Notion Aiyaion|GR|262522|5286.0|Ermoupoli|Notion Aiyaion
Peloponnisos|GR|605663|15490.0|Tripoli|Peloponnisos
Sterea Ellas|GR|578876|15549.0|Lamia|Sterea Ellas
Thessalia|GR|731030|14037.0|Larisa|Thessalia
Voreion Aiyaion|GR|189541|3836.0|Mytilini|Voreion Aiyaion
Macedonia|MK|2104035||Skopje|Macedonia
Serbia|SRB|7379339||Belgrade|Serbia
Montenegro|MNE|672180||Podgorica|Montenegro
Kosovo|KOS|1804838||Pristina|Kosovo
Andorra|AND|72766||Andorra la Vella|Andorra
Alsace|F|1624000|8280.0|Strasbourg|Alsace
Aquitaine|F|2796000|41309.0|Bordeaux|Aquitaine
Auvergne|F|1321000|26013.0|Clermont Ferrand|Auvergne
Basse Normandie|F|1391000|17589.0|Caen|Basse Normandie
Bretagne|F|2796000|27209.0|Rennes|Bretagne
Bourgogne|F|1609000|31582.0|Dijon|Bourgogne
Centre|F|2371000|39151.0|Orleans|Centre
Champagne Ardenne|F|1348000|25606.0|Chalons en Champagne|Champagne Ardenne
Corse|F|250000|8680.0|Ajaccio|Corse
Franche Comte|F|1097000|16202.0|Besancon|Franche Comte
Haute Normandie|F|1737000|12318.0|Rouen|Haute Normandie
Ile de France|F|10660000|12011.0|Paris|Ile de France
Languedoc Roussillon|F|2115000|27376.0|Montpellier|Languedoc Roussillon
Limousin|F|723000|16942.0|Limoges|Limousin
Lorraine|F|2306000|23547.0|Metz|Lorraine
Midi Pyrenees|F|2431000|45349.0|Toulouse|Midi Pyrenees
Nord Pas de Calais|F|3965000|12413.0|Lille|Nord Pas de Calais
Pays de la Loire|F|3059000|32082.0|Nantes|Pays de la Loire
Picardie|F|1811000|19399.0|Amiens|Picardie
Poitou Charentes|F|1595000|25809.0|Poitiers|Poitou Charentes
Provence Cote dAzur|F|4258000|31400.0|Marseille|Provence Cote dAzur
Rhone Alpes|F|5351000|43698.0|Lyon|Rhone Alpes
Andalusia|E|7053043|87600.0|Sevilla|Andalusia
Aragon|E|1183576|47720.0|Zaragoza|Aragon
Asturias|E|1083388|10604.0|Oviedo|Asturias
Balearic Islands|E|736865|4992.0|Palma de Mallorca|Balearic Islands
Basque Country|E|2075561|7235.0|Vitoria Gasteiz|Basque Country
Canary Islands|E|1534897|7447.0|Santa Cruz de Tenerife|Canary Islands
Cantabria|E|526090|5321.0|Santander|Cantabria
Castile and Leon|E|2504371|94224.0|Valladolid|Castile and Leon
Castile La Mancha|E|1656179|79462.0|Toledo|Castile La Mancha
Catalonia|E|6090107|32113.0|Barcelona|Catalonia
Estremadura|E|1050590|41635.0|Merida|Estremadura
Galicia|E|2720761|29574.0|Santiago de Compostella|Galicia
Madrid|E|5034548|8028.0|Madrid|Madrid
Murcia|E|1070401|11314.0|Murcia|Murcia
Navarre|E|523614|10391.0|Pamplona|Navarre
Rioja|E|263437|5045.0|Logrono|Rioja
Valencia|E|3909047|23255.0|Valencia|Valencia
Burgenland|A|273000|3965.0|Eisenstadt|Burgenland
Carinthia|A|559000|9533.0|Klagenfurt|Carinthia
Vorarlberg|A|341000|2601.0|Bregenz|Vorarlberg
Vienna|A|1583000|415.0|Vienna|Vienna
Upper Austria|A|1373000|11979.0|Linz|Upper Austria
Tyrol|A|649000|12647.0|Innsbruck|Tyrol
Styria|A|1203000|16386.0|Graz|Styria
Salzburg|A|501000|7154.0|Salzburg|Salzburg
Lower Austria|A|1507000|19170.0|St. Polten|Lower Austria
Jihocesky|CZ|702000|11345.0|Ceske Budejovice|Jihocesky
Jihomoravsky|CZ|2059000|15028.0|Brno|Jihomoravsky
Severocesky|CZ|1190000|7819.0|Usti nad Labem|Severocesky
Severomoravsky|CZ|1976000|11067.0|Ostrava|Severomoravsky
Praha|CZ|2329000|11490.0|Prague|Praha
Vychodocesky|CZ|1240000|11240.0|Hradec Kralove|Vychodocesky
Zapadocesky|CZ|869000|10875.0|Plzen|Zapadocesky
Baden Wurttemberg|D|10272069|35742.0|Stuttgart|Baden Wurttemberg
Bayern|D|11921944|70546.0|Munich|Bayern
Berlin|D|3472009|889.0|Berlin|Berlin
Brandenburg|D|2536747|29480.0|Potsdam|Brandenburg
Bremen|D|680000|404.0|Bremen|Bremen
Hamburg|D|1705872|755.0|Hamburg|Hamburg
Hessen|D|5980693|21115.0|Wiesbaden|Hessen
Mecklenburg Vorpommern|D|1832298|23170.0|Schwerin|Mecklenburg Vorpommern
Niedersachsen|D|7715363|47609.0|Hannover|Niedersachsen
Nordrhein Westfalen|D|17816079|34077.0|Dusseldorf|Nordrhein Westfalen
Rheinland Pfalz|D|3951573|19851.0|Mainz|Rheinland Pfalz
Saarland|D|1084201|2570.0|Saarbrucken|Saarland
Sachsen|D|4584345|18412.0|Dresden|Sachsen
Sachsen Anhalt|D|2759213|20446.0|Magdeburg|Sachsen Anhalt
Schleswig Holstein|D|2708392|15738.0|Kiel|Schleswig Holstein
Thuringen|D|2517776|16171.0|Erfurt|Thuringen
Baranya|H|417100|4487.0|Pecs|Pecs (munic.)
Bacs Kiskun|H|540800|8363.0|Kecskemet|Bacs Kiskun
Bekes|H|404000|5632.0|Bekescaba|Bekes
Borsod Abauj Zemplen|H|749100|7248.0|Miskolc|Miskolc (munic.)
Csongrad|H|437600|4263.0|Hodmezovasarhely|Csongrad
Fejer|H|422500|4374.0|Szekesfehervar|Fejer
Gyor Sopron|H|426800|4012.0|Gyor|Gyor (munic.)
Hajdu Bihar|H|549700|6212.0|Debrecen|Debrecen (munic.)
Heves|H|330200|3637.0|Eger|Heves
Komarom Esztergom|H|312900|2250.0|Tatabanya|Komarom Esztergom
Nograd|H|222700|2544.0|Salgotarjan|Nograd
Pest|H|957900|6394.0|Budapest|Budapest (munic.)
Somogy|H|340000|6035.0|Kaposvar|Somogy
Szabolcs Szatmar|H|563500|5938.0|Nyiregyhaza|Szabolcs Szatmar
Szolnok|H|420900|5608.0|Szolnok|Szolnok
Tolna|H|251000|3702.0|Szekszard|Tolna
Vas|H|273900|3337.0|Szombathely|Vas
Veszprem|H|378300|4689.0|Veszprem|Veszprem
Zala|H|302600|3786.0|Zalaegerszeg|Zala
Budapest (munic.)|H|2008500|525.0|Budapest|Budapest (munic.)
Debrecen (munic.)|H|217300|446.0|Debrecen|Debrecen (munic.)
Gyor (munic.)|H|130600|175.0|Gyor|Gyor (munic.)
Miskolc (munic.)|H|191000|224.0|Miskolc|Miskolc (munic.)
Pecs (munic.)|H|171600|113.0|Pecs|Pecs (munic.)
Szeged (munic.)|H|178500|145.0|Szeged|Szeged (munic.)
Piemonte|I|4307000|25399.0|Turin|Piemonte
Valle dAosta|I|118000|3262.0|Aosta|Valle dAosta
Lombardia|I|8901000|23857.0|Milan|Lombardia
Trentino Alto Adige|I|904000|13618.0|Bolzano|Trentino Alto Adige
Veneto|I|4415000|18364.0|Venice|Veneto
Friuli Venezia Giulia|I|1193000|7845.0|Trieste|Friuli Venezia Giulia
Liguria|I|1663000|5418.0|Genua|Liguria
Emilia Romagna|I|3924000|22123.0|Bologna|Emilia Romagna
Toscana|I|3528000|22992.0|Firenze|Toscana
Umbria|I|819000|8456.0|Perugia|Umbria
Marche|I|1438000|9693.0|Ancona|Marche
Lazio|I|5185000|17203.0|Rome|Lazio
Abruzzo|I|1263000|10794.0|LAquila|Abruzzo
Molise|I|332000|4438.0|Campobasso|Molise
Campania|I|5709000|13595.0|Napoli|Campania
Puglia|I|4066000|19348.0|Bari|Puglia
Basilicata|I|611000|9992.0|Potenza|Basilicata
Calabria|I|2080000|15080.0|Catanzaro|Calabria
Sicilia|I|5025000|25709.0|Palermo|Sicilia
Sardegna|I|1657000|24090.0|Cagliari|Sardegna
Liechtenstein|FL|31122||Vaduz|Liechtenstein
Slovakia|SK|5374362||Bratislava|Slovakia
Slovenia|SLO|1951443||Ljubljana|Slovenia
AG|CH|528887|1403.0|Aarau|AG
AR|CH|54104|242.0|Herisau|AR
AI|CH|14750|172.0|Appenzell|AI
BL|CH|252331|517.0|Liestal|BL
BS|CH|195759|37.0|Basel|BS
BE|CH|941952|5960.0|Bern|BE
FR|CH|224552|1670.0|Fribourg|FR
GE|CH|395466|282.0|Geneva|GE
GL|CH|39410|685.0|Glarus|GL
GR|CH|185063|7105.0|Chur|GR
JU|CH|69188|836.0|Delemont|JU
LU|CH|340536|1493.0|Luzern|LU
NE|CH|165258|803.0|Neuchatel|NE
NW|CH|36466|276.0|Stans|NW
OW|CH|31310|490.0|Sarnen|OW
SG|CH|442350|2025.0|Sankt Gallen|SG
SH|CH|74035|298.0|Schaffhausen|SH
SZ|CH|122409|908.0|Schwyz|SZ
SO|CH|239264|790.0|Solothurn|SO
TG|CH|223372|990.0|Frauenfeld|TG
TI|CH|305199|2812.0|Bellinzona|TI
UR|CH|35876|1076.0|Altdorf|UR
VS|CH|271291|5224.0|Sion|VS
VD|CH|605677|3211.0|Lausanne|VD
ZG|CH|92392|238.0|Zug|ZG
ZH|CH|1175457|1728.0|Zurich|ZH
Belarus|BY|10415973||Minsk|Belarus
Latvia|LV|2468982||Riga|Latvia
Lithuania|LT|3646041||Vilnius|Lithuania
Warszwaskie|PL|2421000|3788.0|Warsaw|Warszwaskie
Bialskopodlaskie|PL|306700|5348.0|Biala Podlaska|Bialskopodlaskie
Bialostockie|PL|697000|10055.0|Bialystok|Bialostockie
Bielskie|PL|911500|3704.0|Bielsko Biala|Bielskie
Bydgoskie|PL|1120300|10349.0|Bydgoszcz|Bydgoskie
Chelmskie|PL|248500|3866.0|Chelm|Chelmskie
Ciechanowskie|PL|431400|6362.0|Ciechanow|Ciechanowskie
Czestochowskie|PL|748000|6182.0|Czestochowa|Czestochowskie
Elblaskie|PL|483200|6103.0|Elblag|Elblaskie
Gdanskie|PL|1445000|7394.0|Gdansk|Gdanskie
Gorzowskie|PL|505600|8484.0|Gorzow Wielkopolskie|Gorzowskie
Jeleniogorskie|PL|519200|4379.0|Jelenia Gora|Jeleniogorskie
Kaliskie|PL|715600|6512.0|Kalisz|Kaliskie
Katowickie|PL|4013200|6650.0|Katowice|Katowickie
Kieleckie|PL|1127700|9211.0|Kielce|Kieleckie
Koninskie|PL|472400|5139.0|Konin|Koninskie
Koszalinskie|PL|513700|8470.0|Koszalin|Koszalinskie
Krakowskie|PL|1238100|3254.0|Krakow|Krakowskie
Krosnienskie|PL|500700|5702.0|Krosno|Krosnienskie
Legnickie|PL|521500|4037.0|Legnica|Legnickie
Leszczynskie|PL|391500|4154.0|Leszno|Leszczynskie
Lubelskie|PL|1022600|6792.0|Lublin|Lubelskie
Lomzynskie|PL|349000|6684.0|Lomza|Lomzynskie
Lodzkie|PL|1132400|1523.0|Lodz|Lodzkie
Nowosadeckie|PL|709500|5576.0|Nowy Sacz|Nowosadeckie
Olsztynskie|PL|761300|12327.0|Olsztyn|Olsztynskie
Opolskie|PL|1023800|8535.0|Opole|Opolskie
Ostroleckie|PL|400500|6498.0|Ostroleka|Ostroleckie
Pilskie|PL|485700|8205.0|Pila|Pilskie
Piotrkowskie|PL|644200|6266.0|Piotrkow Trybunalski|Piotrkowskie
Plockie|PL|518600|5117.0|Plock|Plockie
Poznanskie|PL|1344200|8151.0|Poznan|Poznanskie
Przemyskie|PL|409600|4437.0|Przemysl|Przemyskie
Radomskie|PL|755500|7294.0|Radom|Radomskie
Rzeszowskie|PL|734100|4397.0|Rzeszow|Rzeszowskie
Siedleckie|PL|655300|8499.0|Siedlce|Siedleckie
Sieradzkie|PL|408700|4869.0|Sieradz|Sieradzkie
Skierniewickie|PL|421700|3960.0|Skierniewice|Skierniewickie
Slupskie|PL|419300|7453.0|Slupsk|Slupskie
Suwalskie|PL|477100|10490.0|Suwalki|Suwalskie
Szczecinskie|PL|979500|9982.0|Szczecin|Szczecinskie
Tarnobrzeskie|PL|604300|6283.0|Tarnobrzeg|Tarnobrzeskie
Tarnowskie|PL|678400|4151.0|Tarnow|Tarnowskie
Torunskie|PL|662600|5348.0|Torun|Torunskie
Walbrzyskie|PL|740000|4168.0|Walbrzych|Walbrzyskie
Wloclawskie|PL|430800|4402.0|Wloclawek|Wloclawskie
Wroclawskie|PL|1132800|6287.0|Wroclaw|Wroclawskie
Zamojskie|PL|490800|6980.0|Zamosc|Zamojskie
Zielonogorskie|PL|664700|8868.0|Zielona Gora|Zielonogorskie
Cherkaska|UA|1530900|20900.0|Cherkasy|Cherkaska
Chernihivska|UA|938600|31900.0|Chernihiv|Chernihivska
Chernivetska|UA|1405800|8100.0|Chernivtsi|Chernivetska
Dnipropetrovska|UA|3908700|31900.0|Dnipropetrovsk|Dnipropetrovska
Donetska|UA|5346700|26500.0|Donetsk|Donetska
Ivano Frankivska|UA|1442900|13900.0|Ivano Frankivsk|Ivano Frankivska
Kharkivska|UA|3194800|31400.0|Kharkiv|Kharkivska
Khersonska|UA|1258700|28500.0|Kherson|Khersonska
Khmelnytska|UA|1520600|20600.0|Khmelnytskyy|Khmelnytska
Kyyivska|UA|4589800|28900.0|Kiev|Kyyivska
Kirovohradska|UA|1245300|24600.0|Kirovohrad|Kirovohradska
Luhanska|UA|2871100|26700.0|Luhansk|Luhanska
Lvivska|UA|2764400|21800.0|Lviv|Lvivska
Mykolayivska|UA|1342400|24600.0|Mykolayiv|Mykolayivska
Odeska|UA|2635300|33300.0|Odesa|Odeska
Poltavska|UA|1756900|28800.0|Poltava|Poltavska
Rivnenska|UA|1176800|20100.0|Rivne|Rivnenska
Sumska|UA|1430200|23800.0|Sumy|Sumska
Ternopilska|UA|1175100|13800.0|Ternopil|Ternopilska
Vinnytska|UA|1914400|26500.0|Vinnytsya|Vinnytska
Volynska|UA|1069000|20200.0|Lutsk|Volynska
Zakarpatska|UA|1265900|12800.0|Uzhhorod|Zakarpatska
Zaporizka|UA|2099600|27200.0|Zaporizhzhya|Zaporizka
Zhytomyrska|UA|1510700|29900.0|Zhytomyr|Zhytomyrska
Krym|UA|2549800|27000.0|Simferopol|Krym
Rep. of Karelia|R|785000|172400.0|Petrozavodsk|Rep. of Karelia
Rep. of Komi|R|1185500|415900.0|Syktyvkar|Rep. of Komi
Arkhangelskaya oblast|R|1520800|587400.0|Arkhangelsk|Arkhangelskaya oblast
Vologodskaya oblast|R|1349800|145700.0|Vologda|Vologodskaya oblast
Murmanskaya oblast|R|1048000|144900.0|Murmansk|Murmanskaya oblast
Kaliningradskaya oblast|R|932200|15100.0|Kaliningrad|Kaliningradskaya oblast
Sankt Peterburg|R|4801500|0.0|Sankt Peterburg|Sankt Peterburg
Leningradskaya oblast|R|1675900|85900.0|Sankt Peterburg|Sankt Peterburg
Novgorodskaya oblast|R|742600|55300.0|Novgorod|Novgorodskaya oblast
Pskovskaya oblast|R|832300|55300.0|Pskov|Pskovskaya oblast
Bryanskaya oblast|R|1479700|34900.0|Bryansk|Bryanskaya oblast
Vladimirskaya oblast|R|1644700|29000.0|Vladimir|Vladimirskaya oblast
Ivanovskaya oblast|R|1266400|23900.0|Ivanovo|Ivanovskaya oblast
Kaluzhskaya oblast|R|1097300|29900.0|Kaluga|Kaluzhskaya oblast
Kostromskaya oblast|R|805700|60100.0|Kostroma|Kostromskaya oblast
Moskva|R|8664400|0.0|Moscow|Moskva
Moskovskaya oblast|R|6596600|47000.0|Moscow|Moskva
Orjolskaya oblast|R|914000|24700.0|Orel|Orjolskaya oblast
Ryazanskaya oblast|R|1325300|39600.0|Ryazan|Ryazanskaya oblast
Smolenskaya oblast|R|1172400|49800.0|Smolensk|Smolenskaya oblast
Tverskaya oblast|R|1650600|84100.0|Tver|Tverskaya oblast
Tulskaya oblast|R|1814500|25700.0|Tula|Tulskaya oblast
Yaroslavskaya oblast|R|1451400|36400.0|Yaroslavl|Yaroslavskaya oblast
Rep. of Mariy El|R|766300|23200.0|Yoshkar Ola|Rep. of Mariy El
Rep. of Mordovia|R|955800|26200.0|Saransk|Rep. of Mordovia
Chuvash Republic|R|1360800|18300.0|Cheboksary|Chuvash Republic
Kirovskaya oblast|R|1634500|120800.0|Kirov|Kirovskaya oblast
Nizhegorodskaya oblast|R|3726400|74800.0|Nizhniy Novgorod|Nizhegorodskaya oblast
Belgorodskaya oblast|R|1469100|27100.0|Belgorod|Belgorodskaya oblast
Voronezhskaya oblast|R|2503800|52400.0|Voronezh|Voronezhskaya oblast
Kurskaya oblast|R|1346900|29800.0|Kursk|Kurskaya oblast
Lipetskaya oblast|R|1250200|24100.0|Lipetsk|Lipetskaya oblast
Tambovskaya oblast|R|1310600|34300.0|Tambov|Tambovskaya oblast
Rep. of Kalmykiya|R|318500|76100.0|Elista|Rep. of Kalmykiya
Rep. of Tatarstan|R|3760500|68000.0|Kazan|Rep. of Tatarstan
Astrakhanskaya oblast|R|1028900|44100.0|Astrakhan|Astrakhanskaya oblast
Volgogradskaya oblast|R|2703700|113900.0|Volgograd|Volgogradskaya oblast
Penzenskaya oblast|R|1562300|43200.0|Penza|Penzenskaya oblast
Samarskaya oblast|R|3311500|53600.0|Samara|Samarskaya oblast
Saratovskaya oblast|R|2739500|100200.0|Saratov|Saratovskaya oblast
Ulyanovskaya oblast|R|1495200|37300.0|Simbirsk|Ulyanovskaya oblast
Rostovskaya oblast|R|4426400|100800.0|Rostov no Donu|Rostovskaya oblast
Rep. of Bashkortostan|R|4096600|143600.0|Ufa|Rep. of Bashkortostan
Udmurt Republic|R|1639100|42100.0|Izhevsk|Udmurt Republic
Orenburgskaya oblast|R|2228600|124000.0|Orenburg|Orenburgskaya oblast
Permskaya oblast|R|3009400|160600.0|Perm|Permskaya oblast
Rep. of Adygeya|R|450500|7600.0|Maykop|Rep. of Adygeya
Rep. of Dagestan|R|2097500|50300.0|Makhachkala|Rep. of Dagestan
Rep. of Ingushetiya|R|299700|3750.0|Nazran|Rep. of Ingushetiya
Kabardino Balkar Rep.|R|789900|12500.0|Nalchik|Kabardino Balkar Rep.
Karachayevo Cherkessk Rep.|R|436300|14100.0|Cherkessk|Karachayevo Cherkessk Rep.
Rep. of North Ossetiya|R|662600|8000.0|Vladikavkaz|Rep. of North Ossetiya
Chechen Rep.|R|865100|12300.0|Grozny|Chechen Rep.
Krasnodarsky kray|R|5043900|76000.0|Krasnodar|Krasnodarsky kray
Stavropolsky kray|R|2667000|66500.0|Stavropol|Stavropolsky kray
Kurganskaya oblast|R|1112200|71000.0|Kurgan|Kurganskaya oblast
Sverdlovskaya oblast|R|4686300|194300.0|Yekaterinburg|Sverdlovskaya oblast
Chelyabinskaya oblast|R|3688700|87900.0|Chelyabinsk|Chelyabinskaya oblast
Rep. of Altay|R|201600|92600.0|Gorno Altaysk|Rep. of Altay
Altayskiy kray|R|2690100|169100.0|Barnaul|Altayskiy kray
Kemerovskaya oblast|R|3063500|95500.0|Kemerovo|Kemerovskaya oblast
Novosibirskaya oblast|R|2748600|178200.0|Novosibirsk|Novosibirskaya oblast
Omskaya oblast|R|2176400|139700.0|Omsk|Omskaya oblast
Tomskaya oblast|R|1077600|316900.0|Tomsk|Tomskaya oblast
Tyumenskaya oblast|R|3169900|1435200.0|Tyumen|Tyumenskaya oblast
Rep. of Buryatiya|R|1052500|351300.0|Ulan Ude|Rep. of Buryatiya
Rep. of Tyva|R|309700|170500.0|Kyzyl|Rep. of Tyva
Rep. of Khakassiya|R|585800|61900.0|Abakan|Rep. of Khakassiya
Krasnoyarskiy kray|R|3105900|2339700.0|Krasnoyarsk|Krasnoyarskiy kray
Irkutskaya oblast|R|2795200|767900.0|Irkutsk|Irkutskaya oblast
Chitinskaya oblast|R|1295000|431500.0|Chita|Chitinskaya oblast
Rep. of Sakha|R|1022800|3103200.0|Yakutsk|Rep. of Sakha
Yevreyskaya avt. oblast|R|209900|36000.0|Birobidzhan|Yevreyskaya avt. oblast
Chukotsky ao|R|90500|737700.0|Anadyr|Chukotsky ao
Primorsky kray|R|2255400|165900.0|Vladivostok|Primorsky kray
Khabarovskiy kray|R|1571200|752600.0|Khabarovsk|Khabarovskiy kray
Amurskaya oblast|R|1037800|363700.0|Blagoveshchensk|Amurskaya oblast
Kamchatskaya oblast|R|411100|472300.0|Petropavlovsk Kamchatsky|Kamchatskaya oblast
Magadanskaya oblast|R|258200|461400.0|Magadan|Magadanskaya oblast
Sakhalinskaya oblast|R|647800|87100.0|Yuzhno Sakhalinsk|Sakhalinskaya oblast
Antwerp|B|1610695|2867.0|Antwerp|Antwerp
Brabant|B|2253794|3358.0|Brussels|Brabant
East Flanders|B|1340056|2982.0|Ghent|East Flanders
Hainaut|B|1283252|3787.0|Mons|Hainaut
Liege|B|1006081|3862.0|Liege|Liege
Limburg|B|755593|2422.0|Hasselt|Limburg
Luxembourg|B|234664|4441.0|Arlon|Luxembourg
Namur|B|426305|3665.0|Namur|Namur
West Flanders|B|1111557|3134.0|Brugge|West Flanders
Luxembourg|L|415870||Luxembourg|Luxembourg
Groningen|NL|557995|2344.0|Groningen|Groningen
Friesland|NL|609579|3361.0|Leeuwarden|Friesland
Drenthe|NL|454864|2652.0|Assen|Drenthe
Overijssel|NL|1050389|3337.0|Zwolle|Overijssel
Flevoland|NL|262325|1425.0|Lelystad|Flevoland
Gelderland|NL|1864732|4995.0|Arnhem|Gelderland
Utrecht|NL|1063460|1356.0|Utrecht|Utrecht
Noord Holland|NL|2463611|265978.0|Haarlem|Noord Holland
Zuid Holland|NL|3325064|2859.0|s Gravenhage|Zuid Holland
Zeeland|NL|365846|1791.0|Middelburg|Zeeland
Noord Brabant|NL|2276207|4938.0|s Hertogenbosch|Noord Brabant
Limburg|NL|1130050|2167.0|Maastricht|Limburg
Bosnia and Herzegovina|BIH|2656240||Sarajevo|Bosnia and Herzegovina
Croatia|HR|5004112||Zagreb|Croatia
Bulgaria|BG|8612757||Sofia|Bulgaria
Alba|RO|428000|6231.0|Alba Iulia|Alba
Arad|RO|507000|7652.0|Arad|Arad
Arges|RO|678000|6801.0|Pitesti|Arges
Bacau|RO|731000|6606.0|Bacau|Bacau
Bihor|RO|660000|7535.0|Oradea|Bihor
Bistrita Nasaud|RO|328000|5305.0|Bistrita|Bistrita Nasaud
Botosani|RO|468000|4965.0|Botosani|Botosani
Braila|RO|404000|4724.0|Braila|Braila
Brasov|RO|695000|5351.0|Brasov|Brasov
Bucuresti|RO|2319000|1521.0|Bucharest|Bucuresti
Buzau|RO|524000|6072.0|Buzau|Buzau
Calarasi|RO|351000|5075.0|Calarasi|Calarasi
Caras Severin|RO|408000|8503.0|Resita|Caras Severin
Cluj|RO|743000|6650.0|Cluj Napoca|Cluj
Constanta|RO|737000|7055.0|Constanta|Constanta
Covasna|RO|238000|3705.0|Sfintu Gheorghe|Covasna
Dimbovita|RO|570000|4035.0|Tirgoviste|Dimbovita
Dolj|RO|772000|7413.0|Craiova|Dolj
Galati|RO|642000|4425.0|Galati|Galati
Giurgiu|RO|325000|3810.0|Giurgiu|Giurgiu
Gorj|RO|388000|5641.0|Tirgu Jiu|Gorj
Harghita|RO|363000|6610.0|Miercurea Ciuc|Harghita
Hunedoara|RO|567000|7016.0|Deva|Hunedoara
Ialomita|RO|309000|4449.0|Slobozia|Ialomita
Iasi|RO|810000|5469.0|Iasi|Iasi
Maramures|RO|556000|6215.0|Baia Mare|Maramures
Mehedinti|RO|329000|4900.0|Drobeta Turnu Severin|Mehedinti
Mures|RO|621000|6696.0|Tirgu Mures|Mures
Neamt|RO|580000|5890.0|Piatra Neamt|Neamt
Olt|RO|535000|5507.0|Slatina|Olt
Prahova|RO|877000|4694.0|Ploiesti|Prahova
Salaj|RO|269000|3850.0|Zalau|Salaj
Satu Mare|RO|417000|4405.0|Satu Mare|Satu Mare
Sibiu|RO|509000|5422.0|Sibiu|Sibiu
Suceava|RO|699000|8555.0|Suceava|Suceava
Teleorman|RO|504000|5760.0|Alexandria|Teleorman
Timis|RO|726000|8692.0|Timisoara|Timis
Tulcea|RO|275000|8430.0|Tulcea|Tulcea
Vaslui|RO|468000|5297.0|Vaslui|Vaslui
Vilcea|RO|430000|5705.0|Rimnicu Vilcea|Vilcea
Vrancea|RO|394000|4863.0|Focsani|Vrancea
Adana|TR|1934907|17253.0|Adana|Adana
Adiyaman|TR|513131|7614.0|Adiyaman|Adiyaman
Afyon|TR|739223|14230.0|Afyon|Afyon
Agri|TR|437093|11376.0|Agri|Agri
Aksaray|TR|326399|7626.0|Aksaray|Aksaray
Amasya|TR|357191|5520.0|Amasya|Amasya
Ankara|TR|3236626|25706.0|Ankara|Ankara
Antalya|TR|1132211|20591.0|Antalya|Antalya
Artvin|TR|212833|7436.0|Artvin|Artvin
Aydin|TR|824816|8007.0|Aydin|Aydin
Balikesir|TR|973314|14292.0|Balikesir|Balikesir
Batman|TR|344669|4694.0|Batman|Batman
Bayburt|TR|107330|3652.0|Bayburt|Bayburt
Bilecik|TR|175526|4307.0|Bilecik|Bilecik
Bingol|TR|250966|8125.0|Bingol|Bingol
Bitlis|TR|330115|6707.0|Bitlis|Bitlis
Bolu|TR|536869|11051.0|Bolu|Bolu
Burdur|TR|254899|6887.0|Burdur|Burdur
Bursa|TR|1603137|11043.0|Bursa|Bursa
Canakkale|TR|432263|9737.0|Canakkale|Canakkale
Cankiri|TR|279129|8454.0|Cankiri|Cankiri
Corum|TR|609863|12820.0|Corum|Corum
Denizli|TR|750882|11868.0|Denizli|Denizli
Diyarbakir|TR|1094996|15355.0|Diyarbakir|Diyarbakir
Edirne|TR|404599|6276.0|Edirne|Edirne
Elazig|TR|498225|9153.0|Elazig|Elazig
Erzincan|TR|299251|11903.0|Erzincan|Erzincan
Erzurum|TR|848201|25066.0|Erzurum|Erzurum
Eskisehir|TR|641057|13652.0|Eskisehir|Eskisehir
Gaziantep|TR|1140594|7642.0|Gaziantep|Gaziantep
Giresun|TR|499087|6934.0|Giresun|Giresun
Gumushane|TR|169375|6575.0|Gumushane|Gumushane
Hakkari|TR|172479|7121.0|Hakkari|Hakkari
Hatay|TR|1109754|5403.0|Antakya|Hatay
Icel|TR|1266995|15853.0|Mersin|Icel
Isparta|TR|434771|8933.0|Isparta|Isparta
Istanbul|TR|7309190|5712.0|Istanbul|Istanbul
Izmir|TR|2694770|11973.0|Izmir|Izmir
Karaman|TR|217536|9163.0|Karaman|Karaman
Karamanmaras|TR|892952|14327.0|Karaman Maras|Karamanmaras
Kars|TR|662155|18557.0|Kars|Kars
Kastamonu|TR|423611|13108.0|Kastamonu|Kastamonu
Kayseri|TR|943484|16917.0|Kayseri|Kayseri
Kirikkale|TR|349396|4365.0|Kirikkale|Kirikkale
Kirklareli|TR|309512|6550.0|Kirklareli|Kirklareli
Kirsehir|TR|256862|6570.0|Kirsehir|Kirsehir
Kocaeli|TR|936163|3626.0|Izmit|Kocaeli
Konya|TR|1750303|38257.0|Konya|Konya
Kutahya|TR|578020|11875.0|Kutahya|Kutahya
Malatya|TR|702055|12313.0|Malatya|Malatya
Manisa|TR|1154418|13810.0|Manisa|Manisa
Mardin|TR|557727|8891.0|Mardin|Mardin
Mugla|TR|562809|13338.0|Mugla|Mugla
Mus|TR|376543|8196.0|Mus|Mus
Nevsehir|TR|289509|5467.0|Nevsehir|Nevsehir
Nigde|TR|305861|7312.0|Nigde|Nigde
Ordu|TR|830105|6001.0|Ordu|Ordu
Rize|TR|348776|3920.0|Rize|Rize
Sakarya|TR|683061|4817.0|Sakarya|Sakarya
Samsun|TR|1158400|9579.0|Samsun|Samsun
Sanliurfa|TR|1001455|18584.0|Urfa|Sanliurfa
Siirt|TR|243435|5406.0|Siirt|Siirt
Sinop|TR|265153|5862.0|Sinop|Sinop
Sirnak|TR|262006|7172.0|Sirnak|Sirnak
Sivas|TR|767481|28488.0|Sivas|Sivas
Tekirdag|TR|468842|6218.0|Tekirdag|Tekirdag
Tokat|TR|719251|9958.0|Tokat|Tokat
Trabzon|TR|795849|4685.0|Trabzon|Trabzon
Tunceli|TR|133143|7774.0|Tunceli|Tunceli
Usak|TR|290283|5341.0|Usak|Usak
Van|TR|637433|19069.0|Van|Van
Yozgat|TR|579150|14123.0|Yozgat|Yozgat
Zonguldak|TR|1073560|8629.0|Zonguldak|Zonguldak
Denmark|DK|5249632||Copenhagen|Denmark
Estonia|EW|1459428||Tallinn|Estonia
Faroe Islands|FARX|43857||Torshavn|Faroe Islands
Aland|SF|23000||Mariehamn|Aland
Haeme|SF|662000||Haemeenlinna|Haeme
Kuopio|SF|252000||Kuopio|Kuopio
Kymi|SF|345000||Kotka|Kymi
Lappia|SF|195000||Rovaniemi|Lappia
Mikkeli|SF|209000||Mikkeli|Mikkeli
Suomi|SF|242000||Jyvaeskylae|Suomi
Pohjols-Karjala|SF|177000||Joensuu|Pohjols-Karjala
Oulu|SF|415000||Oulu|Oulu
Turku-Pori|SF|702000||Turku|Turku-Pori
Uusimaa|SF|1119000||Helsinki|Uusimaa
Vaasa|SF|430000||Vaasa|Vaasa
Oslo|N|449337||Oslo|Oslo
Akershus|N|393217||Oslo|Oslo
Oestfold|N|234941||Moss|Oestfold
Hedmark|N|186355||Hamar|Hedmark
Oppland|N|181791||Lillehammer|Oppland
Buskerud|N|219967||Drammen|Buskerud
Vestfold|N|191600||Toensberg|Vestfold
Telemark|N|162547||Skien|Telemark
Aust Agder|N|94688||Arendal|Aust Agder
Vest Agder|N|140232||Kristiansand|Vest Agder
Rogaland|N|323365||Stavanger|Rogaland
Hordaland|N|399702||Bergen|Hordaland
Sogn og Fjordane|N|106116||Hermannsverk|Sogn og Fjordane
Moere og Romsdal|N|237290||Molde|Moere og Romsdal
Soer Trondelag|N|246824||Trondheim|Soer Trondelag
Nord Trondelag|N|126692||Steinkjer|Nord Trondelag
Nordland|N|242268||Bodoe|Nordland
Troms|N|146736||Tromsoe|Troms
Finnmark|N|75667||Vadsoe|Finnmark
Alvsborg|S|444259|11395.0|Vanersborg|Alvsborg
Blekinge|S|151168|2941.0|Karlskrona|Blekinge
Gavleborg|S|289339|18191.0|Gavle|Gavleborg
Goteborg och Bohus|S|742550|5141.0|Goteborg|Goteborg och Bohus
Gotland|S|57383|3140.0|Visby|Gotland
Halland|S|257874|5454.0|Halmstad|Halland
Jamtland|S|136009|49443.0|Ostersund|Jamtland
Jonkoping|S|309738|9944.0|Jonkoping|Jonkoping
Kalmar|S|241883|11170.0|Kalmar|Kalmar
Dalarna|S|290388|28194.0|Falun|Dalarna
Kristianstad|S|291468|6087.0|Kristianstad|Kristianstad
Kronoberg|S|178612|8458.0|Vaxjo|Kronoberg
Malmohus|S|786757|4938.0|Malmo|Malmohus
Norrbotten|S|264834|98913.0|Lulea|Norrbotten
Orebro|S|273608|8519.0|Orebro|Orebro
Ostergotland|S|406100|10562.0|Linkoping|Ostergotland
Skaraborg|S|278162|7937.0|Mariestad|Skaraborg
Sodermanland|S|256818|6060.0|Nykoping|Sodermanland
Stockholm|S|1654511|6488.0|Stockholm|Stockholm
Uppsala|S|273918|6989.0|Uppsala|Uppsala
Varmland|S|284187|17584.0|Karlstad|Varmland
Vasterbotten|S|253835|55401.0|Umea|Vasterbotten
Vasternorrland|S|261280|21678.0|Harnosand|Vasternorrland
Vastmanland|S|259438|6302.0|Vasteras|Vastmanland
Monaco|MC|31719||Monaco|Monaco
Gibraltar|GBZ|28765||Gibraltar|Gibraltar
Guernsey|GBG|62920||Saint Peter Port|Guernsey
Holy See|V|840||Vatican City|Holy See
Iceland|IS|270292||Reykjavik|Iceland
Ireland|IRL|3566833||Dublin|Ireland
San Marino|RSM|24521||San Marino|San Marino
Jersey|GBJ|87848||Saint Helier|Jersey
Malta|M|375576||Valletta|Malta
Man|GBM|73837||Douglas|Man
Moldova|MD|4463847||Chisinau|Moldova
Aveiro|P|656000|2808.0|Aveiro|Aveiro
Beja|P|167900|10225.0|Beja|Beja
Braga|P|746100|2673.0|Braga|Braga
Braganca|P|158300|6608.0|Braganca|Braganca
Castelo Branco|P|214700|6675.0|Castelo Branco|Castelo Branco
Coimbra|P|427600|3947.0|Coimbra|Coimbra
Evora|P|173500|7393.0|Evora|Evora
Algarve|P|340100|4960.0|Faro|Algarve
Guarda|P|187800|5518.0|Guarda|Guarda
Leiria|P|427800|3515.0|Leiria|Leiria
Lisbon|P|2063800|2761.0|Lisbon|Lisbon
Portalegre|P|134300|6065.0|Portalegre|Portalegre
Porto|P|1622300|2395.0|Porto|Porto
Santarem|P|442700|6747.0|Santarem|Santarem
Setubal|P|713700|5064.0|Setubal|Setubal
Viana do Castelo|P|248700|2255.0|Viana do Castelo|Viana do Castelo
Vila Real|P|237100|4328.0|Vila Real|Vila Real
Viseu|P|401000|5007.0|Viseu|Viseu
Azores|P|236700|2247.0|Ponta Delgada|Azores
Madeira|P|253000|794.0|Funchal|Madeira
Svalbard|SVAX|2116||Longyearbyen|Svalbard
Avon|GB|962000|1346.0|Bristol|Avon
Bedfordshire|GB|534300|1235.0|Bedford|Bedfordshire
Berkshire|GB|752500|1259.0|Reading|Berkshire
Buckinghamshire|GB|640200|1883.0|Aylesbury|Buckinghamshire
Cambridgeshire|GB|669900|3409.0|Cambridge|Cambridgeshire
Cheshire|GB|966500|2329.0|Chester|Cheshire
Cleveland|GB|557500|583.0|Middlesbrough|Cleveland
Cornwall|GB|475200|3564.0|Truro|Cornwall
Cumbria|GB|489700|6810.0|Carlisle|Cumbria
Derbyshire|GB|938800|2631.0|Matlock|Derbyshire
Devon|GB|1040000|6711.0|Exeter|Devon
Dorset|GB|662900|2654.0|Dorchester|Dorset
Durham|GB|604300|2436.0|Durham|Durham
East Sussex|GB|716500|1795.0|Lewes|East Sussex
Essex|GB|1548800|3672.0|Chelmsford|Essex
Gloucestershire|GB|538800|2643.0|Gloucester|Gloucestershire
Greater London|GB|6803100|1579.0|London|Greater London
Greater Manchester|GB|2561600|1287.0|Manchester|Greater Manchester
Hampshire|GB|1578700|3777.0|Winchester|Hampshire
Hereford and Worcester|GB|696000|3927.0|Worcester|Hereford and Worcester
Hertfordshire|GB|989500|1634.0|Hertford|Hertfordshire
Humberside|GB|874400|3512.0|Hull|Humberside
Isle of Wight|GB|126600|381.0|Newport|Newport
Kent|GB|1538800|3731.0|Maidstone|Kent
Lancashire|GB|1408300|3064.0|Preston|Lancashire
Leicestershire|GB|890800|2553.0|Leichester|Leicestershire
Lincolnshire|GB|592600|5915.0|Lincoln|Lincolnshire
Merseyside|GB|1441100|652.0|Liverpool|Merseyside
Norfolk|GB|759400|5368.0|Norwich|Norfolk
Northamptonshire|GB|587100|2367.0|Northampton|Northamptonshire
Northumberland|GB|307100|5032.0|Newcastle upon Tyne|Tyne and Wear
North Yorkshire|GB|720900|8309.0|Northallerton|North Yorkshire
Nottinghamshire|GB|1015500|2164.0|Nottingham|Nottinghamshire
Oxfordshire|GB|597700|2608.0|Oxford|Oxfordshire
Shropshire|GB|412500|3490.0|Shrewsbury|Shropshire
Somerset|GB|469400|3451.0|Taunton|Somerset
South Yorkshire|GB|1292700|1560.0|Barnsley|South Yorkshire
Staffordshire|GB|1047400|2716.0|Stafford|Staffordshire
Suffolk|GB|661900|3797.0|Ipswich|Suffolk
Surrey|GB|1035500|1679.0|Kingston|Surrey
Tyne and Wear|GB|1125600|540.0|Newcastle upon Tyne|Tyne and Wear
Warwickshire|GB|489900|1981.0|Warwick|Warwickshire
West Midlands|GB|2619000|899.0|Birmingham|West Midlands
West Sussex|GB|713600|1989.0|Chichester|West Sussex
West Yorkshire|GB|2066200|2039.0|Wakefield|West Yorkshire
Wiltshire|GB|575100|3480.0|Trowbridge|Wiltshire
Borders|GB|105700|4698.0|Newtown St. Boswells|Borders
Central|GB|273400|2700.0|Stirling|Central
Dumfries and Galloway|GB|147800|6425.0|Dumfries|Dumfries and Galloway
Fife|GB|352100|1319.0|Glenrothes|Fife
Grampian|GB|532500|8752.0|Aberdeen|Grampian
Highland|GB|207500|26137.0|Inverness|Highland
Lothian|GB|758600|1770.0|Edinburgh|Lothian
Strathclyde|GB|2287800|13773.0|Glasgow|Strathclyde
Tayside|GB|395000|7643.0|Dundee|Tayside
Aberconwy and Colwyn|GB|110700|1130.0|Colwyn Bay|Aberconwy and Colwyn
Anglesey|GB|68500|719.0|Llangefni|Anglesey
Blaenau Gwent|GB|73300|109.0|Ebbw Vale|Blaenau Gwent
Bridgend|GB|130900|246.0|Bridgend|Bridgend
Caerphilly|GB|171000|279.0|Ystrad Fawr|Caerphilly
Cardiff|GB|306600|139.0|Cardiff|Cardiff
Carmarthenshire|GB|169000|2398.0|Carmarthen|Carmarthenshire
Ceredigion|GB|69700|1797.0|Aberystwyth|Ceredigion
Denbighshire|GB|91300|844.0|Ruthin|Denbighshire
Flintshire|GB|145300|437.0|Mold|Flintshire
Gwynedd|GB|117000|2548.0|Caernarfon|Gwynedd
Merthyr Tydfil|GB|59500|111.0|Merthyr Tydfil|Merthyr Tydfil
Monmouthshire|GB|84200|851.0|Cwmbran|Monmouthshire
Neath and Port Talbot|GB|140100|441.0|Port Talbot|Neath and Port Talbot
Newport|GB|137400|191.0|Newport|Newport
Pembrokeshire|GB|113600|1590.0|Haverfordwest|Pembrokeshire
Powys|GB|121800|5204.0|Llandrindod Wells|Powys
Rhondda Cynon Taff|GB|239000|424.0|Rhondda|Rhondda Cynon Taff
Swansea|GB|230900|378.0|Swansea|Swansea
Torfaen|GB|90600|126.0|Pontypool|Torfaen
Vale of Glamorgan|GB|119200|337.0|Barry|Vale of Glamorgan
Wrexham|GB|123500|499.0|Wrexham|Wrexham
Northern Ireland|GB|1594400|14120.0|Belfast|Northern Ireland
Orkneys|GB|19590|992.0|Kirkwall|Orkneys
Outer Hebrides|GB|26370|3071.0|Stornoway|Outer Hebrides
Shetland|GB|22000|1466.0|Lerwick|Shetland
Afghanistan|AFG|22664136||Kabul|Afghanistan
Anhui|TJ|59550000|139000.0|Hefei|Anhui
Fujian|TJ|31830000|120000.0|Fuzhou|Fujian
Gansu|TJ|23780000|450000.0|Lanzhou|Gansu
Guangdong|TJ|66890000|186000.0|Guangzhou|Guangdong
Guizhou|TJ|34580000|170000.0|Guiyang|Guizhou
Hainan|TJ|7110000|34000.0|Haikou|Hainan
Hebei|TJ|63880000|190000.0|Shijiazhuang|Hebei
Heilongjiang|TJ|36720000|469000.0|Harbin|Heilongjiang
Henan|TJ|90270000|167000.0|Zhengzhou|Henan
Hubei|TJ|57190000|187400.0|Wuhan|Hubei
Hunan|TJ|63550000|210000.0|Changsha|Hunan
Jiangsu|TJ|70210000|102600.0|Nanjing|Jiangsu
Jiangxi|TJ|40150000|166600.0|Nanchang|Jiangxi
Jilin|TJ|25740000|187000.0|Changchun|Jilin
Liaoning|TJ|40670000|145700.0|Shenyang|Liaoning
Qinghai|TJ|4740000|720000.0|Xining|Qinghai
Shaanxi|TJ|34810000|205000.0|Xian|Shaanxi
Shandong|TJ|86710000|153000.0|Jinan|Shandong
Shanxi|TJ|30450000|156000.0|Taiyuan|Shanxi
Sichuan|TJ|112140000|570000.0|Chengdu|Sichuan
Yunnan|TJ|39390000|394000.0|Kunming|Yunnan
Zhejiang|TJ|42940000|101800.0|Hangzhou|Zhejiang
Guangxi Zhuangzu|TJ|44930000|236300.0|Nanning|Guangxi Zhuangzu
Nei Monggol|TJ|22600000|1183000.0|Hohhot|Nei Monggol
Ningxia Huizu|TJ|5040000|66400.0|Yinchuan|Ningxia Huizu
Xinjiang Uygur|TJ|16320000|1600000.0|Urumqi|Xinjiang Uygur
Tibet|TJ|2360000|1220000.0|Lhasa|Tibet
Beijing (munic.)|TJ|11250000|16800.0|Beijing|Beijing (munic.)
Shanghai (munic.)|TJ|13560000|6200.0|Shanghai|Shanghai (munic.)
Tianjin (munic.)|TJ|9350000|11300.0|Tianjin|Tianjin (munic.)
Azarbayian e Gharbt|IR|2284208|38850.0|Orumiyeh|Azarbayian e Gharbt
Azarbayian e Sharqi|IR|4420343|67102.0|Tabriz|Azarbayian e Sharqi
Bakhtaran|IR|1622159|23667.0|Bakhtaran|Bakhtaran
Boyer Ahmad e Kohkiluyeh|IR|496739|14261.0|Yasuj|Boyer Ahmad e Kohkiluyeh
Bushehr|IR|694252|27653.0|Bushehr|Bushehr
Chahar Mahal e Bakhtiari|IR|747297|14870.0|Shahr e Kord|Chahar Mahal e Bakhtiari
Esfahan|IR|3682444|104650.0|Esfahan|Esfahan
Fars|IR|3543828|133298.0|Shiraz|Fars
Gilan|IR|2204047|14709.0|Rasht|Gilan
Hamadan|IR|1651320|19784.0|Hamadan|Hamadan
Hormozgan|IR|924433|66780.0|Bandar Abbas|Hormozgan
Ilam|IR|440693|19044.0|Ilam|Ilam
Kerman|IR|1862542|179916.0|Kerman|Kerman
Khorasan|IR|6013200|313337.0|Mashhad|Khorasan
Khuzestan|IR|3175852|67282.0|Ahvaz|Khuzestan
Kordestan|IR|1233480|24998.0|Sanandaj|Kordestan
Lorestan|IR|1501778|28803.0|Khorramabad|Lorestan
Markazi|IR|1182611|29080.0|Arak|Markazi
Mazandaran|IR|3793149|46456.0|Sari|Mazandaran
Semnan|IR|458125|90905.0|Semnan|Semnan
Sistan e Baluchestan|IR|1455102|181578.0|Zahedan|Sistan e Baluchestan
Tehran|IR|9982309|29993.0|Tehran|Tehran
Yazd|IR|691119|70011.0|Yazd|Yazd
Zanjan|IR|1776133|36398.0|Zanjan|Zanjan
Pakistan|PK|129275660||Islamabad|Pakistan
Khujand|TAD|1635900|26100.0|Khujand|Khujand
Kulob|TAD|668100|12000.0|Kulob|Kulob
Khatlon|TAD|1113500|12600.0|Qurghonteppa|Khatlon
Badakhshoni Kuni|TAD|167100|63700.0|Khorugh|Badakhshoni Kuni
Dushanbe (munic.)|TAD|591900|300.0|Dushanbe|Dushanbe (munic.)
Ahal|TM|416400|0.0|Ashgabat|Ahal
Balkan|TM|925500|233900.0|Nebitdag|Balkan
Dashhowuz|TM|738000|73600.0|Tashauz|Dashhowuz
Leban|TM|774700|93800.0|Charjew|Leban
Mary|TM|859500|86800.0|Mary|Mary
Andijon|UZB|1899000|4200.0|Andijon|Andijon
Bukhoro|UZB|1262000|39400.0|Bukhoro|Bukhoro
Farghona|UZB|2338000|7100.0|Farghona|Farghona
Jizzakh|UZB|831000|20500.0|Jizzakh|Jizzakh
Khorazm|UZB|1135000|6300.0|Urganch|Khorazm
Namangan|UZB|1652000|7900.0|Namangan|Namangan
Nawoiy|UZB|715000|110800.0|Nawoiy|Nawoiy
Qasqadare|UZB|1812000|28400.0|Qarshi|Qasqadare
Samarqand|UZB|2322000|16400.0|Samarqand|Samarqand
Sirdare|UZB|600000|5100.0|Guliston|Sirdare
Surkhondare|UZB|1437000|20800.0|Termiz|Surkhondare
Toshkent|UZB|4450000|15600.0|Tashkent|Toshkent
Qaraqalpoghiston|UZB|1343000|164900.0|Nukus|Qaraqalpoghiston
Armenia|ARM|3463574||Yerevan|Armenia
Georgia|GE|5219810||Tbilisi|Georgia
Azerbaijan|AZ|7676953||Baku|Azerbaijan
Bahrain|BRN|590042||Manama|Bahrain
Bangladesh|BD|123062800||Dhaka|Bangladesh
Ayeyarwady|MYA|4994100|35138.0|Pathein|Ayeyarwady
Magway|MYA|3243200|44820.0|Magway|Magway
Mandalay|MYA|4577800|37024.0|Mandalay|Mandalay
Bago|MYA|3799800|39404.0|Bago|Bago
Yangon|MYA|3965900|10171.0|Rangoon|Yangon
Sagaing|MYA|3862200|94625.0|Sagaing|Sagaing
Tanintharyi|MYA|917200|43343.0|Tavoy|Tanintharyi
Chin|MYA|368900|36019.0|Hakha|Chin
Kachin|MYA|904800|89041.0|Myitkyina|Kachin
Kayin|MYA|1055400|30383.0|Hpa an|Kayin
Kayah|MYA|168400|11733.0|Loikaw|Kayah
Mon|MYA|1680200|12297.0|Moulmein|Mon
Rakhine|MYA|2045600|36778.0|Akyab|Rakhine
Shan|MYA|3716800|155801.0|Taunggyi|Shan
Andhra Pradesh|IND|66508008|275045.0|Hyderabad|Andhra Pradesh
Arunachal Pradesh|IND|864558|83743.0|Itanagar|Arunachal Pradesh
Assam|IND|22414322|78438.0|Dispur|Assam
Bihar|IND|86374465|173877.0|Patna|Bihar
Goa|IND|1169793|3702.0|Panaji|Goa
Gujarat|IND|41309582|196024.0|Gandhinagar|Gujarat
Haryana|IND|16463648|44212.0|Chandigarh|Chandigarh
Himachal Pradesh|IND|5170877|55673.0|Simla|Himachal Pradesh
Jammu and Kashmir|IND|7718700|101387.0|Srinagar|Jammu and Kashmir
Karnataka|IND|44977201|191791.0|Bangalore|Karnataka
Kerala|IND|29098518|38863.0|Trivandrum|Kerala
Madhya Pradesh|IND|66181170|443446.0|Bhopal|Madhya Pradesh
Maharashtra|IND|78937187|307713.0|Bombay|Maharashtra
Manipur|IND|1837149|22327.0|Imphal|Manipur
Meghalaya|IND|1774778|22429.0|Shillong|Meghalaya
Mizoram|IND|689756|21081.0|Aijal|Mizoram
Nagaland|IND|1209546|16579.0|Kohima|Nagaland
Orissa|IND|31659736|155707.0|Bhubaneswar|Orissa
Punjab|IND|20281969|50362.0|Chandigarh|Chandigarh
Rajasthan|IND|44005990|342239.0|Jaipur|Rajasthan
Sikkim|IND|406457|7096.0|Gangtok|Sikkim
Tamil Nadu|IND|55858946|130058.0|Madras|Tamil Nadu
Tripura|IND|2757205|10486.0|Agartala|Tripura
Uttar Pradesh|IND|139112287|294411.0|Lucknow|Uttar Pradesh
West Bengal|IND|68077965|88752.0|Calcutta|West Bengal
Andaman and Nicobar Is.|IND|280661|8249.0|Port Blair|Andaman and Nicobar Is.
Chandigarh|IND|642015|114.0|Chandigarh|Chandigarh
Dadra and Nagar Haveli|IND|138477|491.0|Silvassa|Dadra and Nagar Haveli
Daman and Diu|IND|101586|112.0|Daman|Daman and Diu
Delhi|IND|9420644|1483.0|New Delhi|Delhi
Lakshadweep Is.|IND|51707|32.0|Kavaratti|Lakshadweep Is.
Pondicherry|IND|807785|492.0|Pondicherry|Pondicherry
Bhutan|BHT|1822625||Thimphu|Bhutan
Brunei|BRU|299939||Bandar Seri Begawan|Brunei
Johor|MAL|2074297|18986.0|Johor Baharu|Johor
Kedah|MAL|1304800|9426.0|Alor Setar|Kedah
Kelantan|MAL|1181680|14943.0|Kota Baharu|Kelantan
Melaka|MAL|504502|1650.0|Melaka|Melaka
Negeri Sembilan|MAL|691150|6643.0|Seremban|Negeri Sembilan
Pahang|MAL|1036724|35965.0|Kuantan|Pahang
Perak|MAL|1880016|21005.0|Ipoh|Perak
Perlis|MAL|184070|795.0|Kangar|Perlis
Pulau Pinang|MAL|1065075|1031.0|Penang|Pulau Pinang
Sabah|MAL|1736902|73620.0|Kota Kinabalu|Sabah
Sarawak|MAL|1648217|124449.0|Kuching|Sarawak
Selangor|MAL|2289236|7956.0|Shah Alam|Selangor
Terengganu|MAL|770931|12955.0|Kuala Terengganu|Terengganu
Fed. Terr. of Kuala Lumpur|MAL|1145075|243.0|Kuala Lumpur|Fed. Terr. of Kuala Lumpur
Fed. Terr. of Labuan|MAL|54307|91.0|Labuan|Fed. Terr. of Labuan
Laos|LAO|4975772||Vientiane|Laos
Thailand|THA|58851357||Bangkok|Thailand
Cambodia|K|10861218||Phnom Penh|Cambodia
Vietnam|VN|73976973||Hanoi|Vietnam
Almaty|KAZ|963100|105700.0|Almaty|Almaty (munic.)
Aqmola|KAZ|845700|92000.0|Aqmola|Aqmola
Aqtobe|KAZ|752800|300600.0|Aqtobe|Aqtobe
Atyrau|KAZ|459600|118600.0|Atyrau|Atyrau
Batys Qazaqstan|KAZ|669800|151300.0|Oral|Batys Qazaqstan
Kokchetau|KAZ|657000|78200.0|Kokchetau|Kokchetau
Mangghystau|KAZ|324400|165600.0|Aqtau|Mangghystau
Ongtustik Qazaqstan|KAZ|1987800|117300.0|Shymkent|Ongtustik Qazaqstan
Pavlodar|KAZ|943600|124800.0|Pavlodar|Pavlodar
Qaraghandy|KAZ|1270100|115400.0|Karaganda|Qaraghandy
Qostanay|KAZ|1055300|113900.0|Qostanay|Qostanay
Qyzylorda|KAZ|606100|226000.0|Qyzylorda|Qyzylorda
Semey|KAZ|811000|185800.0|Semey|Semey
Shyghys Qazaqstan|KAZ|939500|97500.0|Oskemen|Shyghys Qazaqstan
Soltustik Qazaqstan|KAZ|600900|45000.0|Petropavl|Soltustik Qazaqstan
Taldyqorghan|KAZ|721500|118500.0|Taldyqorghan|Taldyqorghan
Torghay|KAZ|305900|111800.0|Arqalyq|Torghay
Zhambyl|KAZ|1039600|144300.0|Zhambyl|Zhambyl
Zhezkazghan|KAZ|484400|312600.0|Zhezkazghan|Zhezkazghan
Almaty (munic.)|KAZ|1172400|0.0|Almaty|Almaty (munic.)
Leninsk (munic.)|KAZ|68600|0.0|Leninsk|Leninsk (munic.)
North Korea|NOK|23904124||Pyongyang|North Korea
Kyrgyzstan|KGZ|4529648||Bishkek|Kyrgyzstan
Hong Kong|HONX|7055071||Hong Kong|Hong Kong
Macau|MACX|496837||Macau|Macau
Mongolia|MNG|2496617||Ulaanbaatar|Mongolia
Nepal|NEP|22094033||Kathmandu|Nepal
Christmas Island|XMAS|1402||Flying Fish Cove|Christmas Island
Cocos Islands|COCO|596||West Island|Cocos Islands
Cyprus|CY|744609||Nicosia|Cyprus
Gaza Strip|GAZA|813332|||
Central|IL|938000|1242.0|Ramla|Central
Haifa|IL|602800|854.0|Haifa|Haifa
North|IL|739500|4501.0|Nazareth|North
Tel Aviv|IL|1029700|170.0|Tel Aviv|Tel Aviv
South|IL|529300|14107.0|Beer Sheva|South
El Bahr el Ahmar|ET|108000|203685.0|Hurghada|El Bahr el Ahmar
Matruh|ET|182000|212112.0|Marsa Matruh|Matruh
Sina al Janubiyah|ET|33000|33140.0|El Tur|Sina al Janubiyah
Sina ash Shamaliyah|ET|196000|27574.0|El Arish|Sina ash Shamaliyah
El Wadi el Jadid|ET|126000|376505.0|El Kharga|El Wadi el Jadid
El Buhayra|ET|3602000|10130.0|Damanhur|El Buhayra
El Daqahliya|ET|3828000|3471.0|El Mansura|El Daqahliya
Dumyat|ET|808000|589.0|Dumyat|Dumyat
El Gharbiya|ET|3113000|1942.0|Tanta|El Gharbiya
Ismailiya|ET|623000|1442.0|Ismailiya|Ismailiya
Kafr el Sheikh|ET|1968000|3437.0|Kafr el Sheikh|Kafr el Sheikh
El Minufiya|ET|2449000|1532.0|Shibin el Kom|El Minufiya
El Qalubiya|ET|2868000|1001.0|Benha|El Qalubiya
Sharqiya|ET|3766000|4180.0|Zagazig|Sharqiya
Aswan|ET|883000|679.0|Aswan|Aswan
Asyut|ET|2456000|1553.0|Asyut|Asyut
Beni Suef|ET|1586000|1322.0|Beni Suef|Beni Suef
El Faiyum|ET|1720000|1827.0|El Faiyum|El Faiyum
El Giza|ET|4265000|85153.0|El Giza|El Giza
El Minya|ET|2916000|2262.0|El Minya|El Minya
Qena|ET|2493000|1851.0|Qena|Qena
Sohag|ET|2689000|1547.0|Sohag|Sohag
Bur Said (munic.)|ET|461000|72.0|Bur Said|Bur Said (munic.)
El Iskandariya|ET|3170000|2679.0|Alexandria|El Iskandariya
El Qahira|ET|6452000|214.0|Cairo|El Qahira
El Suweiz|ET|392000|17840.0|El Suweiz|El Suweiz
Indonesia|RI|206611600||Jakarta|Indonesia
Timor-Leste|TL|1131612||Dili|Timor-Leste
Papua New Guinea|PNG|4394537||Port Moresby|Papua New Guinea
Al Anbar|IRQ|817868|138501.0|Ar Ramadi|Al Anbar
Babil|IRQ|1108773|6468.0|Al Hillah|Babil
Baghdad|IRQ|4648609|734.0|Baghdad|Baghdad
Al Basrah|IRQ|872211|19070.0|Al Basrah|Al Basrah
Dhi Qar|IRQ|917880|12900.0|An Nasiriyah|Dhi Qar
Diyala|IRQ|955112|19076.0|Baqubah|Diyala
Karbala|IRQ|455868|5034.0|Karbala|Karbala
Maysan|IRQ|499842|16072.0|Al Amarah|Maysan
Al Muthanna|IRQ|312911|51740.0|As Samawah|Al Muthanna
An Najaf|IRQ|583493|28824.0|An Najaf|An Najaf
Ninawa|IRQ|1507926|35899.0|Mosul|Ninawa
Al Qadisiyah|IRQ|560797|8153.0|Diwaniyah|Al Qadisiyah
Salah ad Din|IRQ|723500|26175.0|Samarra|Salah ad Din
Ad Tamim|IRQ|592869|10282.0|Kirkuk|Ad Tamim
Wasit|IRQ|546676|17153.0|Al Kut|Wasit
Dahuk|IRQ|292931|6553.0|Dahuk|Dahuk
Arbil|IRQ|742538|14471.0|Arbil|Arbil
As Sulaymaniyah|IRQ|942513|17023.0|As Sulaymaniyah|As Sulaymaniyah
Jordan|JOR|4212152||Amman|Jordan
Kuwait|KWT|1950047||Kuwait|Kuwait
Saudi Arabia|SA|19409058||Riyadh|Saudi Arabia
Syria|SYR|15608648||Damascus|Syria
Lebanon|RL|3776317||Beirut|Lebanon
West Bank|WEST|1427741|||
Hokkaido|J|5692321|83519.0|Sapporo|Hokkaido
Aomori|J|1481663|9619.0|Aomori|Aomori
Iwate|J|1419505|15277.0|Morioka|Iwate
Miyagi|J|2328739|7292.0|Sendai|Miyagi
Akita|J|1213667|11612.0|Akita|Akita
Yamagata|J|1256958|9327.0|Yamagata|Yamagata
Fukushima|J|2133592|13784.0|Fukushima|Fukushima
Ibaraki|J|2955530|6094.0|Mito|Ibaraki
Tochigi|J|1984390|6414.0|Utsonomiya|Tochigi
Gumma|J|2003540|6356.0|Maebashi|Gumma
Saitama|J|6759311|3799.0|Urawa|Saitama
Chiba|J|5797782|5150.0|Chiba|Chiba
Tokyo|J|11773605|2164.0|Tokyo|Tokyo
Kanagawa|J|8245900|2402.0|Yokohama|Kanagawa
Niigata|J|2488364|12579.0|Niigata|Niigata
Toyama|J|1123125|4252.0|Toyama|Toyama
Ishikawa|J|1180068|4197.0|Kanazawa|Ishikawa
Fukui|J|826996|4192.0|Fukui|Fukui
Yamanashi|J|881996|4463.0|Kofu|Yamanashi
Nagano|J|2193984|13585.0|Nagano|Nagano
Gifu|J|2100315|10596.0|Gifu|Gifu
Shizuoka|J|3737689|7773.0|Shizuoka|Shizuoka
Aichi|J|6868336|5138.0|Nagoya|Aichi
Mie|J|1841358|5778.0|Tsu|Mie
Shiga|J|1287005|4016.0|Otsu|Shiga
Kyoto|J|2629592|4613.0|Kyoto|Kyoto
Osaka|J|8797268|1868.0|Osaka|Osaka
Hyogo|J|5401877|8381.0|Kobe|Hyogo
Nara|J|1430862|3692.0|Nara|Nara
Wakayama|J|1080435|4725.0|Wakayama|Wakayama
Tottori|J|614929|3494.0|Tottori|Tottori
Shimane|J|771441|6628.0|Matsue|Shimane
Okayama|J|1950750|7090.0|Okayama|Okayama
Hiroshima|J|2881748|8467.0|Hiroshima|Hiroshima
Yamaguchi|J|1555543|6106.0|Yamaguchi|Yamaguchi
Tokushima|J|832427|4145.0|Tokushima|Tokushima
Kagawa|J|1027006|1882.0|Takamatsu|Kagawa
Ehime|J|1506700|5672.0|Matsuyama|Ehime
Kochi|J|816704|7107.0|Kochi|Kochi
Fukuoka|J|4933393|4961.0|Fukuoka|Fukuoka
Saga|J|884316|2433.0|Saga|Saga
Nagasaki|J|1544934|4112.0|Nagasaki|Nagasaki
Kumamoto|J|1859793|7408.0|Kumamoto|Kumamoto
Oita|J|1231306|6338.0|Oita|Oita
Miyazaki|J|1175819|7735.0|Miyazaki|Miyazaki
Kagoshima|J|1794224|9166.0|Kagoshima|Kagoshima
Okinawa|J|1273440|2255.0|Naha|Okinawa
South Korea|ROK|45482291||Seoul|South Korea
Maldives|MV|270758||Male|Maldives
Oman|OM|2186548||Muscat|Oman
Abu Dhabi|UAE|670000|67350.0||
Ajman|UAE|64000|64.0||
Dubayy|UAE|419000|419.0||
Al Fujayrah|UAE|54000|1150.0||
Ras al Khaymah|UAE|116000|1700.0||
Ash Shariqah|UAE|269000|2600.0||
Umm al Qaywayn|UAE|29000|750.0||
Yemen|YE|13483178||Sanaa|Yemen
Philippines|RP|74480848||Manila|Philippines
Qatar|Q|547761||Doha|Qatar
Singapore|SGP|3396924||Singapore|Singapore
Sri Lanka|CL|18553074||Colombo|Sri Lanka
Taiwan|RC|21465881||Taipei|Taiwan
Anguilla|AXA|14436||The Valley|Anguilla
Antigua and Barbuda|AG|65647||Saint Johns|Antigua and Barbuda
Aruba|ARU|103065||Oranjestad|Aruba
Bahamas|BS|259367||Nassau|Bahamas
Barbados|BDS|257030||Bridgetown|Barbados
Belize|BZ|219296||Belmopan|Belize
Guatemala|GCA|11277614||Guatemala City|Guatemala
Aguascalientes|MEX|862720|5589.0|Aguascalientes|Aguascalientes
Baja California|MEX|2112140|70113.0|Mexicali|Baja California
Baja California Sur|MEX|375494|73677.0|La Paz|Baja California Sur
Campeche|MEX|642516|51833.0|Campeche|Campeche
Chiapas|MEX|3584786|73887.0|Tuxtla Gutierrez|Chiapas
Chihuahua|MEX|2793537|247087.0|Chihuahua|Chihuahua
Coahuila|MEX|2173775|151571.0|Saltillo|Coahuila
Colima|MEX|488028|5455.0|Colima|Colima
Durango|MEX|1431748|119648.0|Durango|Durango
Guanajuato|MEX|4406568|30589.0|Guanajuato|Guanajuato
Guerrero|MEX|2916567|63749.0|Chilpancingo|Guerrero
Hidalgo|MEX|2112473|20987.0|Pachuca de Soto|Hidalgo
Jalisco|MEX|5991176|80137.0|Guadalajara|Jalisco
Mexico, Estado de|MEX|11707964|21461.0|Toluca de Lerdo|Mexico, Estado de
Michoacan|MEX|3870604|59864.0|Morelia|Michoacan
Morelos|MEX|1442662|4941.0|Cuernavaca|Morelos
Nayarit|MEX|896702|27621.0|Tepic|Nayarit
Nuevo Leon|MEX|3550114|64555.0|Monterrey|Nuevo Leon
Oaxaca|MEX|3228895|95364.0|Oaxaca|Oaxaca
Puebla|MEX|4624365|33919.0|Puebla|Puebla
Queretaro|MEX|1250476|11769.0|Queretaro|Queretaro
Quintana Roo|MEX|703536|50350.0|Chetumal|Quintana Roo
San Luis Potosi|MEX|2200763|62848.0|San Luis Potosi|San Luis Potosi
Sinaloa|MEX|2425675|58092.0|Culiacan|Sinaloa
Sonora|MEX|2085536|184934.0|Hermosillo|Sonora
Tabasco|MEX|1748769|24661.0|Villahermosa|Tabasco
Tamaulipas|MEX|2527328|79829.0|Ciudad Victoria|Tamaulipas
Tlaxcala|MEX|883924|3914.0|Tlaxcala|Tlaxcala
Veracruz|MEX|6737324|72815.0|Jalapa|Veracruz
Yucatan|MEX|1556622|39340.0|Merida|Yucatan
Zacatecas|MEX|1336496|75040.0|Zacatecas|Zacatecas
Distrito Federal|MEX|8489007|1499.0|Mexico City|Distrito Federal
Bermuda|BERM|67837||Hamilton|Bermuda
British Virgin Islands|BVIR|24491||Road Town|British Virgin Islands
Alberta|CDN|2696826|661185.0|Edmonton|Alberta
British Columbia|CDN|3724500|948596.0|Victoria|British Columbia
Manitoba|CDN|1113898|650086.0|Winnipeg|Manitoba
New Brunswick|CDN|738133|73437.0|Fredericton|New Brunswick
Newfoundland|CDN|551792|404517.0|Saint Johns|Newfoundland
Northwest Territories|CDN|64402|3379683.0|Yellowknife|Northwest Territories
Nova Scotia|CDN|909282|55490.0|Halifax|Nova Scotia
Ontario|CDN|10753573|1068582.0|Toronto|Ontario
Prince Edward Island|CDN|134557|5657.0|Charlottetown|Prince Edward Island
Quebec|CDN|7138795|1540680.0|Quebec|Quebec
Saskatchewan|CDN|990237|651900.0|Regina|Saskatchewan
Yukon Territory|CDN|30766|536324.0|Whitehorse|Yukon Territory
Alabama|USA|4319154|133915.0|Montgomery|Alabama
Alaska|USA|609311|1530694.0|Juneau|Alaska
Arizona|USA|4554966|295259.0|Phoenix|Arizona
Arkansas|USA|2522819|137754.0|Little Rock|Arkansas
California|USA|32268301|411047.0|Sacramento|California
Colorado|USA|3892644|269595.0|Denver|Colorado
Connecticut|USA|3269858|12997.0|Hartford|Connecticut
Delaware|USA|731581|5297.0|Dover|Delaware
Florida|USA|14653945|151939.0|Tallahassee|Florida
Georgia|USA|7486242|152576.0|Atlanta|Georgia
Hawaii|USA|1183723|16760.0|Honolulu|Hawaii
Idaho|USA|1186602|216430.0|Boise|Idaho
Illinois|USA|11895849|145933.0|Springfield|Illinois
Indiana|USA|5864108|93719.0|Indianapolis|Indiana
Iowa|USA|2852423|145752.0|Des Moines|Iowa
Kansas|USA|2594840|213097.0|Topeka|Kansas
Kentucky|USA|3908124|104661.0|Frankfort|Kentucky
Louisiana|USA|4351769|123677.0|Baton Rouge|Louisiana
Maine|USA|1242051|86156.0|Augusta|Maine
Maryland|USA|5094289|27091.0|Annapolis|Maryland
Massachusetts|USA|6117520|21455.0|Boston|Massachusetts
Michigan|USA|9773892|151584.0|Lansing|Michigan
Minnesota|USA|4685549|218600.0|St. Paul|Minnesota
Mississippi|USA|2730501|123514.0|Jackson|Mississippi
Missouri|USA|5402058|180514.0|Jefferson City|Missouri
Montana|USA|878810|380848.0|Helena|Montana
Nebraska|USA|1656870|200349.0|Lincoln|Nebraska
Nevada|USA|1676809|286352.0|Carson City|Nevada
New Hampshire|USA|1172709|24033.0|Concord|New Hampshire
New Jersey|USA|8052849|20168.0|Trenton|New Jersey
New Mexico|USA|1729751|314925.0|Santa Fe|New Mexico
New York|USA|18137226|127189.0|Albany|New York
North Carolina|USA|7425183|136412.0|Raleigh|North Carolina
North Dakota|USA|640883|183117.0|Bismarck|North Dakota
Ohio|USA|11186331|107044.0|Columbus|Ohio
Oklahoma|USA|3317091|181185.0|Oklahoma City|Oklahoma
Oregon|USA|3243487|251418.0|Salem|Oregon
Pennsylvania|USA|12019661|117347.0|Harrisburg|Pennsylvania
Rhode Island|USA|987429|3139.0|Providence|Rhode Island
South Carolina|USA|3760181|80582.0|Columbia|South Carolina
South Dakota|USA|737973|199730.0|Pierre|South Dakota
Tennessee|USA|5368198|109153.0|Nashville|Tennessee
Texas|USA|19439337|691027.0|Austin|Texas
Utah|USA|2059148|219888.0|Salt Lake City|Utah
Vermont|USA|588978|24900.0|Montpelier|Vermont
Virginia|USA|6733996|105586.0|Richmond|Virginia
Washington|USA|5610362|176479.0|Olympia|Washington
West Virginia|USA|1815787|62761.0|Charleston|West Virginia
Wisconsin|USA|5169677|145436.0|Madison|Wisconsin
Wyoming|USA|479743|253324.0|Cheyenne|Wyoming
Distr. Columbia|USA|528964|179.0|Washington|Distr. Columbia
Cayman Islands|CAYM|49035||George Town|Cayman Islands
San Jose|CR|1163943|4960.0|San Jose|San Jose
Alajuela|CR|569984|9753.0|Alajuela|Alajuela
Cartago|CR|359765|3125.0|Cartago|Cartago
Heredia|CR|256726|2656.0|Heredia|Heredia
Guanacaste|CR|254530|10141.0|Liberia|Guanacaste
Puntarenas|CR|357103|11277.0|Puntarenas|Puntarenas
Limon|CR|237183|9189.0|Limon|Limon
Nicaragua|NIC|4272352||Managua|Nicaragua
Bocas del Toro|PA|88400|8745.0|Bocas del Toro|Bocas del Toro
Cocle|PA|177100|4927.0|Penonome|Cocle
Colon|PA|222600|7247.0|Colon|Colon
Comarca de San Blas|PA|0|2357.0|El Porvenir|Comarca de San Blas
Chiriqui|PA|396800|8653.0|David|Chiriqui
Darien|PA|45000|16671.0|La Palma|Darien
Herrera|PA|108700|2341.0|Chitre|Herrera
Los Santos|PA|82800|3806.0|Las Tablas|Los Santos
Panama|PA|1168500|11887.0|Panama City|Panama
Veraguas|PA|224700|11239.0|Santiago|Veraguas
Camaguey|C|723000|15990.0|Camaguey|Camaguey
Ciego de Avila|C|353000|6910.0|Ciego de Avila|Ciego de Avila
Cienfuegos|C|354000|4178.0|Cienfuegos|Cienfuegos
Ciudad de la Habana|C|2059000|727.0|Havana|Ciudad de la Habana
Granma|C|773000|8372.0|Bayamo|Granma
Guantanamo|C|484000|6186.0|Guantanamo|Guantanamo
Holguin|C|972000|9301.0|Holguin|Holguin
La Habana|C|630000|5731.0|Havana|Ciudad de la Habana
Las Tunas|C|478000|6589.0|Victoria de las Tunas|Las Tunas
Matanzas|C|596000|11978.0|Matanzas|Matanzas
Pinar del Rio|C|678000|10925.0|Pinar del Rio|Pinar del Rio
Sancti Spiritus|C|420000|6744.0|Sancti Spiritus|Sancti Spiritus
Santiago de Cuba|C|968000|6170.0|Santiago de Cuba|Santiago de Cuba
Villa Clara|C|796000|8662.0|Santa Clara|Villa Clara
Isla de la Juventud|C|71000|2396.0|Nueva Gerona|Isla de la Juventud
Dominica|WD|82926||Roseau|Dominica
Dominican Republic|DOM|8088881||Santo Domingo|Dominican Republic
Haiti|RH|6731539||Port-au-Prince|Haiti
El Salvador|ES|5828987||San Salvador|El Salvador
Atlantida|HCA|263700|4251.0|La Ceiba|Atlantida
Colon|HCA|167900|8875.0|Trujillo|Colon
Comayagua|HCA|267000|5196.0|Comayagua|Comayagua
Copan|HCA|241400|3203.0|Santa Rosa de Copan|Copan
Cortes|HCA|732600|3954.0|San Pedro Sula|Cortes
Choluteca|HCA|326100|4211.0|Choluteca|Choluteca
El Paraiso|HCA|284100|7218.0|Yuscaran|El Paraiso
Francisco Morazan|HCA|908300|7946.0|Tegucigalpa|Francisco Morazan
Gracias a Dios|HCA|39000|16630.0|Puerto Lempira|Gracias a Dios
Intibuca|HCA|137800|3072.0|La Esperanza|Intibuca
Islas de la Bahia|HCA|24500|261.0|Roatan|Islas de la Bahia
La Paz|HCA|117400|2331.0|La Paz|La Paz
Lempira|HCA|194600|4290.0|Gracias|Lempira
Ocotepeque|HCA|81800|1680.0|Ocotepeque|Ocotepeque
Olancho|HCA|318000|24351.0|Jutigalpa|Olancho
Santa Barbara|HCA|307500|5113.0|Santa Barbara|Santa Barbara
Valle|HCA|130900|1565.0|Nacaome|Valle
Yoro|HCA|370700|7939.0|Yoro|Yoro
Greenland|GROX|58203||Nuuk|Greenland
Grenada|WG|94961||Saint Georges|Grenada
Guadeloupe|GUAD|407768||Basse-Terre|Guadeloupe
Jamaica|JA|2595275||Kingston|Jamaica
Martinique|MART|399151||Fort-de-France|Martinique
Montserrat|MNTS|5097||Plymouth|Montserrat
Netherlands Antilles|NA|227049||Willemstad|Netherlands Antilles
Saint Martin|SMAR|29820||Marigot|Saint Martin
Amazonas|CO|39937|109665.0|Leticia|Amazonas
Antioquia|CO|4067207|63612.0|Medellin|Antioquia
Arauca|CO|89972|23818.0|Arauca|Arauca
Atlantico|CO|1478213|3388.0|Barranquilla|Atlantico
Bolivar|CO|1288985|25978.0|Cartagena|Bolivar
Boyaca|CO|1209739|23189.0|Tunja|Boyaca
Caldas|CO|883024|7888.0|Manizales|Caldas
Caqueta|CO|264507|88965.0|Florencia|Caqueta
Casanare|CO|147472|44640.0|Yopal|Casanare
Cauca|CO|857751|29308.0|Popayan|Cauca
Cesar|CO|699428|22905.0|Valledupar|Cesar
Choco|CO|313567|46530.0|Quibdo|Choco
Cordoba|CO|1013247|25020.0|Monteria|Cordoba
Cundinamarca|CO|1512928|22623.0|Bogota|Santa Fe de Bogota, DC
Guainia|CO|12345|72238.0|Puerto Inirida|Guainia
Guajira, La|CO|299995|20848.0|Riohacha|Guajira, La
Guaviare|CO|47073|42327.0|San Jose del Guaviare|Guaviare
Huila|CO|693712|19890.0|Neiva|Huila
Magdalena|CO|890934|23188.0|Santa Marta|Magdalena
Meta|CO|474046|85635.0|Villavicencio|Meta
Narino|CO|1085173|33268.0|Pasto|Narino
Norte de Santander|CO|913491|21658.0|Cucuta|Norte de Santander
Putumayo|CO|174219|24885.0|Mocoa|Putumayo
Quindio|CO|392208|1845.0|Armenia|Quindio
Risaralda|CO|652872|4140.0|Pereira|Risaralda
San Andres y Providencia|CO|35818|44.0|San Andres|San Andres y Providencia
Santa Fe de Bogota, DC|CO|4236490|1587.0|Bogota|Santa Fe de Bogota, DC
Santander del Sur|CO|1511392|30537.0|Bucaramanga|Santander del Sur
Sucre|CO|561649|10917.0|Sincelejo|Sucre
Tolima|CO|1142220|23562.0|Ibague|Tolima
Valle de Cauca|CO|3027247|22140.0|Cali|Valle de Cauca
Vaupes|CO|26178|65268.0|Mitu|Vaupes
Vichada|CO|18702|100242.0|Puerto Carreno|Vichada
Puerto Rico|PR|3971020||San Juan|Puerto Rico
Saint Kitts and Nevis|KN|41369||Basseterre|Saint Kitts and Nevis
Saint Lucia|WL|157862||Castries|Saint Lucia
Saint Pierre and Miquelon|SPMI|6809||Saint-Pierre|Saint Pierre and Miquelon
Saint Vincent and the Grenadines|WV|118344||Kingstown|Saint Vincent and the Grenadines
Trinidad and Tobago|TT|1272385||Port-of-Spain|Trinidad and Tobago
Turks and Caicos Islands|TUCA|22942||Grand Turk|Turks and Caicos Islands
Virgin Islands|VIRG|97120||Charlotte Amalie|Virgin Islands
American Samoa|AMSA|65628||Pago Pago|American Samoa
New South Wales|AUS|6115100|801428.0|Sydney|New South Wales
Northern Territory|AUS|173878|1346200.0|Darwin|Northern Territory
Queensland|AUS|3277000|1727000.0|Brisbane|Queensland
South Australia|AUS|1474000|984377.0|Adelaide|South Australia
Tasmania|AUS|473022|67800.0|Hobart|Tasmania
Victoria|AUS|4502200|227600.0|Melbourne|Victoria
Western Australia|AUS|1731700|2525500.0|Perth|Western Australia
Australia Capital Territory|AUS|304100|2452.0|Canberra|Australia Capital Territory
Cook Islands|COOK|11870||Avarua|Cook Islands
Fiji|FJI|782381||Suva|Fiji
French Polynesia|FPOL|287032||Papeete|French Polynesia
Guam|GUAM|178430||Agana|Guam
Kiribati|KIR|80919||Tarawa|Kiribati
Marshall Islands|MH|58363||Majuro|Marshall Islands
Micronesia|FSM|125377||Palikir|Micronesia
Nauru|NAU|10273||Yaren|Nauru
New Caledonia|NCA|227436||Noumea|New Caledonia
New Zealand|NZ|3547983||Wellington|New Zealand
Niue|NIUE|1398||Alofi|Niue
Norfolk Island|NORF|2209||Kingston|Norfolk Island
Northern Mariana Islands|NMIS|88662||Saipan|Northern Mariana Islands
Palau|PAL|16952||Melekeok|Palau
Pitcairn Islands|PITC|48||Adamstown|Pitcairn Islands
Solomon Islands|SLB|412902||Honiara|Solomon Islands
Tonga|TO|106466||Nukualofa|Tonga
Tuvalu|TUV|10146||Funafuti|Tuvalu
Vanuatu|VU|177504||Port-Vila|Vanuatu
Wallis and Futuna|WAFU|15289||Mata-Utu|Wallis and Futuna
Samoa|WS|214384||Apia|Samoa
Buenos Aires|RA|12594974|307571.0|La Plata|Buenos Aires
Catamarca|RA|264324|102602.0|San Fernando del Valle de Catamarca|Catamarca
Chaco|RA|839677|99633.0|Resistencia|Chaco
Chubut|RA|357189|224686.0|Rawson|Chubut
Cordoba|RA|2766683|165321.0|Cordoba|Cordoba
Corrientes|RA|795594|88199.0|Corrientes|Corrientes
Entre Rios|RA|1020257|78781.0|Parana|Entre Rios
Formosa|RA|398413|72066.0|Formosa|Formosa
Jujuy|RA|512329|53219.0|San Salvador de Jujuy|Jujuy
La Pampa|RA|259996|143440.0|Santa Rosa|La Pampa
La Rioja|RA|220729|89680.0|La Rioja|La Rioja
Mendoza|RA|1412481|148827.0|Mendoza|Mendoza
Misiones|RA|788915|29801.0|Posadas|Misiones
Neuquen|RA|388833|94078.0|Neuquen|Neuquen
Rio Negro|RA|506772|203013.0|Viedma|Rio Negro
Salta|RA|866153|155488.0|Salta|Salta
San Juan|RA|528715|89651.0|San Juan|San Juan
San Luis|RA|286458|76748.0|San Luis|San Luis
Santa Cruz|RA|159839|243943.0|Rio Gallegos|Santa Cruz
Santa Fe|RA|2798422|133007.0|Santa Fe|Santa Fe
Santiago de Estero|RA|671988|136351.0|Santiago del Estero|Santiago de Estero
Tierra del Fuego|RA|69369|21571.0|Ushuaia|Tierra del Fuego
Tucuman|RA|1142105|22524.0|San Miguel de Tucuman|Tucuman
Distrito Federal|RA|2965403|200.0|Buenos Aires|Distrito Federal
Bolivia|BOL|7165257||La Paz|Bolivia
Acre|BR|483483|153149.0|Rio Branco|Acre
Alagoas|BR|2637843|27933.0|Maceio|Alagoas
Amapa|BR|373994|143453.0|Macapa|Amapa
Amazonas|BR|2390102|1577820.0|Manaus|Amazonas
Bahia|BR|12531895|567295.0|Salvador|Bahia
Ceara|BR|6803567|146348.0|Fortaleza|Ceara
Espirito Santo|BR|2786126|46184.0|Vitoria|Espirito Santo
Goias|BR|4501538|341289.0|Goiania|Goias
Maranhao|BR|5218442|333365.0|Sao Luis|Maranhao
Mato Grosso|BR|2227983|906806.0|Cuiaba|Mato Grosso
Mato Grosso do Sul|BR|1922258|358158.0|Campo Grande|Mato Grosso do Sul
Minas Gerais|BR|16660691|588383.0|Belo Horizonte|Minas Gerais
Para|BR|5522783|1253164.0|Belem|Para
Paraiba|BR|3305562|56584.0|Joao Pessoa|Paraiba
Parana|BR|8985981|199709.0|Curitiba|Parana
Pernambuco|BR|7404559|98937.0|Recife|Pernambuco
Piaui|BR|2676098|252378.0|Teresina|Piaui
Rio de Janeiro|BR|13316455|43909.0|Rio de Janeiro|Rio de Janeiro
Rio Grande do Norte|BR|2556939|53306.0|Natal|Rio Grande do Norte
Rio Grande do Sul|BR|9623003|282062.0|Porto Alegre|Rio Grande do Sul
Rondonia|BR|1221290|238512.0|Porto Velho|Rondonia
Roraima|BR|247724|225116.0|Boa Vista|Roraima
Santa Catarina|BR|4865090|95442.0|Florianopolis|Santa Catarina
Sao Paulo|BR|34055715|248808.0|Sao Paulo|Sao Paulo
Sergipe|BR|1617368|22050.0|Aracaju|Sergipe
Tocantins|BR|1049742|278420.0|Palmas|Tocantins
Distrito Federal|BR|1817001|5822.0|Brasilia|Distrito Federal
Chile|RCH|14333258||Santiago|Chile
Paraguay|PY|5504146||Asuncion|Paraguay
Uruguay|ROU|3238952||Montevideo|Uruguay
Amazonas|PE|374587|39249.0|Chachapoyas|Amazonas
Ancash|PE|1024398|35825.0|Huaraz|Ancash
Apurimac|PE|409630|20895.0|Abancay|Apurimac
Arequipa|PE|999851|63345.0|Arequipa|Arequipa
Ayacucho|PE|517397|43814.0|Ayacucho|Ayacucho
Cajamarca|PE|1349129|33247.0|Cajamarca|Cajamarca
Callao|PE|701022|146.0|Callao|Callao
Cuzco|PE|1107473|71891.0|Cuzco|Cuzco
Huancavelica|PE|413136|22131.0|Huancavelica|Huancavelica
Huanuco|PE|722669|36938.0|Huanuco|Huanuco
Ica|PE|608609|21327.0|Ica|Ica
Junin|PE|1132448|44409.0|Huancayo|Junin
La Libertad|PE|1366125|25569.0|Trujillo|La Libertad
Lambayeque|PE|1009655|14231.0|Chiclayo|Lambayeque
Lima|PE|6941672|34801.0|Lima|Lima
Loreto|PE|789235|368851.0|Iquitos|Loreto
Madre de Dios|PE|74306|85182.0|Puerto Maldonado|Madre de Dios
Moquegua|PE|137747|15733.0|Moquegua|Moquegua
Pasco|PE|243366|25319.0|Cerro de Pasco|Pasco
Piura|PE|1468337|35892.0|Piura|Piura
Puno|PE|1144151|71999.0|Puno|Puno
San Martin|PE|627781|51253.0|Moyobamba|San Martin
Tacna|PE|245843|16075.0|Tacna|Tacna
Tumbes|PE|173616|4669.0|Tumbes|Tumbes
Ucayali|PE|364596|102410.0|Pucallpa|Ucayali
French Guiana|FGU|151187||Cayenne|French Guiana
Guyana|GUY|712091||Georgetown|Guyana
Suriname|SME|436418||Paramaribo|Suriname
Amazonas|YV|94590|175750.0|Puerto Ayacucho|Amazonas
Anzoategui|YV|1034311|43300.0|Barcelona|Anzoategui
Apure|YV|382572|76500.0|San Fernando|Apure
Aragua|YV|1344099|7014.0|Maracay|Aragua
Barinas|YV|519197|35200.0|Barinas|Barinas
Bolivar|YV|1142210|238000.0|Ciudad Bolivar|Bolivar
Carabobo|YV|1823767|4650.0|Valencia|Carabobo
Cojedes|YV|227741|14800.0|San Carlos|Cojedes
Delta Amacuro|YV|114390|40200.0|Tucupita|Delta Amacuro
Falcon|YV|699232|24800.0|Coro|Falcon
Guarico|YV|583221|64986.0|San Juan|Guarico
Lara|YV|1430968|19800.0|Barquisimeto|Lara
Merida|YV|680503|11300.0|Merida|Merida
Miranda|YV|2303302|7950.0|Los Teques|Miranda
Monagas|YV|555705|28900.0|Maturin|Monagas
Nueva Esparta|YV|330307|1150.0|La Ascuncion|Nueva Esparta
Portuguesa|YV|720865|15200.0|Guanare|Portuguesa
Sucre|YV|781756|11800.0|Cumana|Sucre
Tachira|YV|946949|11100.0|San Cristobal|Tachira
Trujillo|YV|562752|7400.0|Trujillo|Trujillo
Yaracuy|YV|466152|7100.0|San Felipe|Yaracuy
Zulia|YV|2820250|63100.0|Maracaibo|Zulia
Distrito Federal|YV|2279677|1930.0|Caracas|Distrito Federal
Ecuador|EC|11466291||Quito|Ecuador
Falkland Islands|FALK|3140||Stanley|Falkland Islands
Algeria|DZ|29183032||Algier|Algeria
Libya|LAR|5445436||Tripoli|Libya
Mali|RMM|9653261||Bamako|Mali
Mauritania|RIM|2336048||Nouakchott|Mauritania
Morocco|MA|29779156||Rabat|Morocco
Niger|RN|9113001||Niamey|Niger
Tunisia|TN|9019687||Tunis|Tunisia
Western Sahara|WSA|222631||El Aaiun|Western Sahara
Cabinda|ANG|163000|7270.0|Cabinda|Cabinda
Zaire|ANG|192000|40130.0|Mbanza Congo|Zaire
Uige|ANG|837000|58698.0|Uige|Uige
Luanda|ANG|1629000|2418.0|Luanda|Luanda
Cuanza Norte|ANG|378000|24110.0|Ndalatando|Cuanza Norte
Cuanza Sul|ANG|651000|55660.0|Sumbe|Cuanza Sul
Malanje|ANG|892000|87246.0|Malanje|Malanje
Lunda Norte|ANG|292000|102783.0|Lucapa|Lunda Norte
Lunda Sul|ANG|155000|56985.0|Saurimo|Lunda Sul
Benguela|ANG|644000|31788.0|Benguela|Benguela
Huambo|ANG|1524000|34274.0|Huambo|Huambo
Bie|ANG|1125000|70314.0|Bie|Bie
Moxico|ANG|316000|223023.0|Luena|Moxico
Cuando Cubango|ANG|130000|199049.0|Menongue|Cuando Cubango
Namibe|ANG|115000|58137.0|Namibe|Namibe
Huila|ANG|869000|75002.0|Lubango|Huila
Bengo|ANG|166000|31371.0|Caxito|Bengo
Cunene|ANG|232000|88342.0|Ngiva|Cunene
Congo|RCB|2527841||Brazzaville|Congo
Namibia|NAM|1677243||Windhoek|Namibia
Bandundu|ZRE|4644758|295658.0|Bandundu|Bandundu
Bas Zaire|ZRE|2158595|53920.0|Matadi|Bas Zaire
Equateur|ZRE|3960187|403293.0|Mbandaka|Equateur
Haut Zaire|ZRE|5119750|503239.0|Kisangani|Haut Zaire
Kasai Occidental|ZRE|3465756|156967.0|Kananga|Kasai Occidental
Kasai Oriental|ZRE|2859220|168216.0|Mbuji Mayi|Kasai Oriental
Kivu|ZRE|5232442|256662.0|Bukavu|Kivu
Shaba/Katanga|ZRE|4452618|496965.0|Lubumbashi|Shaba/Katanga
Kinshasa|ZRE|2778281|9965.0|Kinshasa|Kinshasa
Central|Z|722400|94395.0|Kabwe|Central
Copperbelt|Z|1866400|31328.0|Ndola|Copperbelt
Eastern|Z|826100|69106.0|Chipata|Eastern
Luapula|Z|526300|50567.0|Mansa|Luapula
Lusaka|Z|1151300|21896.0|Lusaka|Lusaka
Northern|Z|832700|147826.0|Kasama|Northern
Northwestern|Z|396100|125827.0|Solwezi|Northwestern
Southern|Z|906900|85283.0|Livingstone|Southern
Western|Z|575500|126386.0|Mongu|Western
Benin|BEN|5709529||Porto-Novo|Benin
Burkina Faso|BF|10623323||Ouagadougou|Burkina Faso
Nigeria|WAN|103912489||Abuja|Nigeria
Togo|RT|4570530||Lome|Togo
Botswana|RB|1477630||Gaborone|Botswana
Eastern Cape|RSA|5865000|170616.0|Bisho|Eastern Cape
Free State|RSA|2470000|129437.0|Bloemfontein|Free State
Gauteng|RSA|7171300|18760.0|Johannesburg|Gauteng
Kwazulu Natal|RSA|7672000|91481.0|Pietermaritzburg|Kwazulu Natal
Mpumalanga|RSA|2646000|81816.0|Nelspruit|Mpumalanga
Northern Cape|RSA|746000|363389.0|Kimberley|Northern Cape
Limpopo|RSA|4128000|119606.0|Pietersburg|Limpopo
North West|RSA|3043000|118710.0|Mmabatho|North West
Western Cape|RSA|4118000|129386.0|Cape Town|Western Cape
Zimbabwe|ZW|11271314||Harare|Zimbabwe
Cote dIvoire|CI|14762445||Yamoussoukro|Cote dIvoire
Ghana|GH|17698271||Accra|Ghana
Burundi|BI|5943057||Bujumbura|Burundi
Rwanda|RWA|6853359||Kigali|Rwanda
Dodoma|EAT|1237800|41311.0|Dodoma|Dodoma
Arusha|EAT|1351700|82306.0|Arusha|Arusha
Kilimanjaro|EAT|1108700|13309.0|Moshi|Kilimanjaro
Tanga|EAT|1283600|26808.0|Tanga|Tanga
Morogoro|EAT|1222700|70799.0|Morogoro|Morogoro
Pwani|EAT|638000|32407.0|Dar es Salaam|Daressalam
Daressalam|EAT|1360900|1393.0|Dar es Salaam|Daressalam
Lindi|EAT|646600|66046.0|Lindi|Lindi
Mtwara|EAT|889500|16707.0|Mtwara Mikandani|Mtwara
Ruvuma|EAT|783300|63498.0|Songea|Ruvuma
Iringa|EAT|1208900|58864.0|Iringa|Iringa
Mbeya|EAT|1476200|60350.0|Mbeya|Mbeya
Singida|EAT|791800|49341.0|Singida|Singida
Tabora|EAT|1036300|76151.0|Tabora|Tabora
Rukwa|EAT|684000|68635.0|Sumbawanga|Rukwa
Kigoma|EAT|854800|37037.0|Kigoma Ujiji|Kigoma
Shinyanga|EAT|1772500|50781.0|Shinyanga|Shinyanga
Kagera|EAT|1326200|28388.0|Bukoba|Kagera
Mwanza|EAT|1878300|19592.0|Mwanza|Mwanza
Mara|EAT|970900|19566.0|Musoma|Mara
Kaskazini Ujunga|EAT|97000|470.0|Mkokotoni|Kaskazini Ujunga
Kusini Ujunga|EAT|70200|854.0|Koani|Kusini Ujunga
Mjini Magharibi|EAT|208300|230.0|Zanzibar|Mjini Magharibi
Kaskazini Pemba|EAT|137400|574.0|Wete|Kaskazini Pemba
Kusini Pemba|EAT|127600|332.0|Chake Cahke|Kusini Pemba
Adamaoua|CAM|495200|63691.0|Ngaoundere|Adamaoua
Centre|CAM|1651600|68926.0|Yaounde|Centre
Est|CAM|517200|109011.0|Bertoua|Est
Nord extreme|CAM|1855700|34246.0|Maroua|Nord extreme
Cote/Littoral|CAM|1354800|20239.0|Douala|Cote/Littoral
Nord|CAM|832200|65576.0|Garoua|Nord
Nordoueste|CAM|1237300|17810.0|Bamenda|Nordoueste
Ouest|CAM|1339800|13872.0|Bafoussam|Ouest
Sud|CAM|373800|47110.0|Ebolowa|Sud
Sudoueste|CAM|838000|24471.0|Buea|Sudoueste
Central African Republic|RCA|3274426||Bangui|Central African Republic
Chad|TCH|6976845||NDjamena|Chad
Equatorial Guinea|GQ|431282||Malabo|Equatorial Guinea
Gabon|G|1172798||Libreville|Gabon
Cape Verde|CV|449066||Praia|Cape Verde
Aali an Nil|SUD|1599605|238792.0|Malakal|Aali an Nil
Bahr al Ghazal|SUD|2265510|200894.0|Waw|Bahr al Ghazal
Darfur|SUD|3093699|508684.0|al Fasher|Darfur
al Istiwaiyah|SUD|1406181|197969.0|Juba|al Istiwaiyah
al Khartum|SUD|1802299|28165.0|Khartoum|al Khartum
Kurdufan|SUD|3093294|380255.0|al Ubayyid|Kurdufan
ash Shamaliyah|SUD|1083024|476040.0|ad Damir|ash Shamaliyah
ash Sharqiyah|SUD|2208209|334074.0|Kassala|ash Sharqiyah
Nil al Asraq|SUD|4012543|139017.0|Wad Madani|Nil al Asraq
Comoros|COM|569237||Moroni|Comoros
Guinea|RG|7411981||Conakry|Guinea
Liberia|LB|2109789||Monrovia|Liberia
Djibouti|DJI|427642||Djibouti|Djibouti
Eritrea|ER|3427883||Asmara|Eritrea
Ethiopia|ETH|57171662||Addis Ababa|Ethiopia
Somalia|SP|9639151||Mogadishu|Somalia
Central|EAK|3110000|13176.0|Nyeri|Central
Coast|EAK|1880000|83603.0|Mombasa|Coast
Eastern|EAK|3724000|159891.0|Embu|Eastern
Nairobi|EAK|1346000|684.0|Nairobi|Nairobi
North Eastern|EAK|372000|126090.0|Garissa|North Eastern
Nyanza|EAK|3558000|16162.0|Kisumu|Nyanza
Rift Valley|EAK|4894000|173868.0|Nakuru|Rift Valley
Western|EAK|2543000|8360.0|Kakamega|Western
Gambia|WAG|1204984||Banjul|Gambia
Dakar|SN|1490500|550.0|Dakar|Dakar
Diourbel|SN|619700|4359.0|Diourbel|Diourbel
Fatick|SN|476000|7935.0|Fatick|Fatick
Kaolack|SN|816400|16010.0|Kaolack|Kaolack
Kolda|SN|606800|21011.0|Kolda|Kolda
Louga|SN|490400|29188.0|Louga|Louga
Saint Louis|SN|680200|44127.0|Saint Louis|Saint Louis
Tambacounda|SN|370000|59602.0|Tambacounda|Tambacounda
Thies|SN|948100|6601.0|Thies|Thies
Ziguinchor|SN|394700|7339.0|Ziguinchor|Ziguinchor
Guinea-Bissau|GNB|1151330||Bissau|Guinea-Bissau
Sierra Leone|WAL|4793121||Freetown|Sierra Leone
Uganda|EAU|20158176||Kampala|Uganda
Lesotho|LS|1970781||Maseru|Lesotho
Antsiranana|RM|689800|43046.0|Antsiranana|Antsiranana
Antananarivo|RM|3195800|58283.0|Antananarivo|Antananarivo
Fianarantsoa|RM|2209700|102373.0|Fianarantsoa|Fianarantsoa
Mahajanga|RM|1075300|150023.0|Majunga|Mahajanga
Toamasina|RM|1444700|71911.0|Tamatave|Toamasina
Toliara|RM|1396700|161405.0|Toliara|Toliara
Malawi|MW|9452844||Lilongwe|Malawi
Cabo Delgado|MOC|1202200|82625.0|Pemba|Cabo Delgado
Gaza|MOC|1401500|75709.0|Xai Xai|Gaza
Inhambane|MOC|1157000|68615.0|Inhambane|Inhambane
Manica|MOC|609500|61661.0|Chimoio|Manica
Maputo|MOC|840800|25756.0|Maputo|Maputo (munic.)
Nampula|MOC|2841400|81606.0|Nampula|Nampula
Niassa|MOC|686700|129055.0|Lichinga|Niassa
Sofala|MOC|1427500|68018.0|Beira|Sofala
Tete|MOC|734600|100724.0|Tete|Tete
Zambezia|MOC|2619300|105008.0|Quelimane|Zambezia
Maputo (munic.)|MOC|931600|602.0|Maputo|Maputo (munic.)
Mauritius|MS|1140256||Port Louis|Mauritius
Mayotte|MAYO|223765||Mamoutzou|Mayotte
Swaziland|SD|998730||Mbabane|Swaziland
Reunion|REUN|679198||Saint-Denis|Reunion
Saint Helena|HELX|7637||Jamestown|Saint Helena
Sao Tome and Principe|STP|144128||Sao Tome|Sao Tome and Principe
Seychelles|SY|77575||Victoria|Seychelles
