\begin{thebibliography}{BHK97}

\bibitem[BHK97]{598228}
P.~N. Belhumeur, J.~P. Hespanha, and D.~J. Kriegman.
\newblock Eigenfaces vs. fisherfaces: recognition using class specific linear
  projection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(7):711--720, Jul 1997.

\bibitem[MP97]{598227}
B.~Moghaddam and A.~Pentland.
\newblock Probabilistic visual learning for object representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  19(7):696--710, Jul 1997.

\bibitem[SSM98]{scholkopf1998nonlinear}
Bernhard Sch{\"o}lkopf, Alexander Smola, and Klaus-Robert M{\"u}ller.
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural computation}, 10(5):1299--1319, 1998.

\bibitem[TP91]{turk1991eigenfaces}
Matthew Turk and Alex Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3(1):71--86, 1991.

\bibitem[VJ01]{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--511. IEEE, 2001.

\bibitem[VT02]{vasilescu2002multilinear}
M~Alex~O Vasilescu and Demetri Terzopoulos.
\newblock Multilinear analysis of image ensembles: Tensorfaces.
\newblock In {\em Computer Vision—ECCV 2002}, pages 447--460. Springer, 2002.

\end{thebibliography}
