\relax 
\citation{turk1991eigenfaces}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}literature review}{1}}
\citation{turk1991eigenfaces}
\citation{598227}
\citation{598227}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenface}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Estimation}{2}}
\citation{scholkopf1998nonlinear}
\citation{scholkopf1998nonlinear}
\citation{vasilescu2002multilinear}
\citation{598228}
\citation{598228}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel PCA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TensorFace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}FisherFace}{3}}
\citation{viola2001rapid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rapid Object Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison}{4}}
\bibstyle{alpha}
\bibdata{facebib}
\bibcite{598228}{BHK97}
\bibcite{598227}{MP97}
\bibcite{scholkopf1998nonlinear}{SSM98}
\bibcite{turk1991eigenfaces}{TP91}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\bibcite{viola2001rapid}{VJ01}
\bibcite{vasilescu2002multilinear}{VT02}
